In [2]:
# Pandas Web User Guide Follow along
# SQL and related Pandaing

# Merge, join, concatenate and compare
#    https://pandas.pydata.org/docs/user_guide/merging.html
# Reshaping and pivot tables
#    https://pandas.pydata.org/docs/user_guide/reshaping.html
# Group by: split-apply-combine
#    https://pandas.pydata.org/docs/user_guide/groupby.html

# Created 11/30/20

%matplotlib notebook

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from io import StringIO
import datetime

# How interactive you want is discussed:
# https://ipython.readthedocs.io/en/stable/config/options/terminal.html
# Options are: 'all', 'last', 'last_expr', 'none', 'last_expr_or_assign'
# Default is: 'last_expr'

from IPython.core.interactiveshell import InteractiveShell
# InteractiveShell.ast_node_interactivity I can only get last_expr_or_assign to work
InteractiveShell.ast_node_interactivity = "last_expr_or_assign"

In [3]:
def diag(*args):
    """Pandas diagnostics"""
    
    for i in args:
        
        if isinstance(i, pd.core.frame.DataFrame):
            print(i.info())
            display(i)
        else:
            print(f'{"-"*40}')
            print(f'Type: {type(i)}')

            try:
                print(f'Length: {len(i)}')
            except:
                pass

            try:
                print(i.info())
            except:
                pass

            try:
                display(i)
            except:
                print(i)
                
z = diag
d = display;

In [4]:
def read_df(text):
    """Create a pandas dataframe from a string of a dataframe
    copied from the pandas website tutorial."""
    lines = text.split('\n')
    cols = lines[0].split()
    index, array = [], []
    for line in lines[1:]:
        vals = line.split()
        index.append(vals[0])
        array.append(vals[1:])
#     print(cols)
#     print(index)
#     print(array)
    df = pd.DataFrame(array, index=index, columns=cols)
    return df

In [4]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])
z(df1)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      object
 1   B       4 non-null      object
 2   C       4 non-null      object
 3   D       4 non-null      object
dtypes: object(4)
memory usage: 96.0+ bytes
None

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [5]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])
z(df2)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 4 to 7
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      object
 1   B       4 non-null      object
 2   C       4 non-null      object
 3   D       4 non-null      object
dtypes: object(4)
memory usage: 96.0+ bytes
None

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [6]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])
z(df3)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 8 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      object
 1   B       4 non-null      object
 2   C       4 non-null      object
 3   D       4 non-null      object
dtypes: object(4)
memory usage: 96.0+ bytes
None

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [7]:
frames = [df1, df2, df3]
result = pd.concat(frames)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [8]:
result = pd.concat(frames, keys=['x', 'y', 'z'])

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [10]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [9]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
   ...:                     'D': ['D2', 'D3', 'D6', 'D7'],
   ...:                     'F': ['F2', 'F3', 'F6', 'F7']},
   ...:                    index=[2, 3, 6, 7])

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [11]:
result = pd.concat([df1, df4], axis=1, sort=False)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [12]:
result = pd.concat([df1, df4], axis=1).reindex(df1.index)

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [13]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [14]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [15]:
result = df1.append(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [16]:
d(df1, df4)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [18]:
result = df1.append(df4)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [21]:
d(df1, df2, df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [20]:
result = df1.append([df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [22]:
d(df1, df4)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [23]:
result = pd.concat([df1, df4], ignore_index=True, sort=False)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [24]:
s1 = pd.Series(['X0', 'X1', 'X2', 'X3'], name='X')

0    X0
1    X1
2    X2
3    X3
Name: X, dtype: object

In [25]:
d(df1, s1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

0    X0
1    X1
2    X2
3    X3
Name: X, dtype: object

In [26]:
result = pd.concat([df1, s1], axis=1)

    A   B   C   D   X
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

In [27]:
s2 = pd.Series(['_0', '_1', '_2', '_3'])
d(df1, s2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

0    _0
1    _1
2    _2
3    _3
dtype: object

In [28]:
result = pd.concat([df1, s2, s2, s2], axis=1)

    A   B   C   D   0   1   2
0  A0  B0  C0  D0  _0  _0  _0
1  A1  B1  C1  D1  _1  _1  _1
2  A2  B2  C2  D2  _2  _2  _2
3  A3  B3  C3  D3  _3  _3  _3

In [29]:
result = pd.concat([df1, s1, s1], axis=1, ignore_index=True)

    0   1   2   3   4   5
0  A0  B0  C0  D0  X0  X0
1  A1  B1  C1  D1  X1  X1
2  A2  B2  C2  D2  X2  X2
3  A3  B3  C3  D3  X3  X3

In [30]:
s3 = pd.Series([0, 1, 2, 3], name='foo')
s4 = pd.Series([0, 1, 2, 3])
s5 = pd.Series([0, 1, 4, 5])
pd.concat([s3, s4, s5], axis=1)

   foo  0  1
0    0  0  0
1    1  1  1
2    2  2  4
3    3  3  5

In [31]:
pd.concat([s3, s4, s5], axis=1, keys=['red', 'blue', 'yellow'])

   red  blue  yellow
0    0     0       0
1    1     1       1
2    2     2       4
3    3     3       5

In [33]:
z(frames)

----------------------------------------
Type: <class 'list'>
Length: 3

[    A   B   C   D
 0  A0  B0  C0  D0
 1  A1  B1  C1  D1
 2  A2  B2  C2  D2
 3  A3  B3  C3  D3,
     A   B   C   D
 4  A4  B4  C4  D4
 5  A5  B5  C5  D5
 6  A6  B6  C6  D6
 7  A7  B7  C7  D7,
       A    B    C    D
 8    A8   B8   C8   D8
 9    A9   B9   C9   D9
 10  A10  B10  C10  D10
 11  A11  B11  C11  D11]

In [34]:
result = pd.concat(frames, keys=['x', 'y', 'z'])

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [35]:
pieces = {'x': df1, 'y': df2, 'z': df3}

{'x':     A   B   C   D
 0  A0  B0  C0  D0
 1  A1  B1  C1  D1
 2  A2  B2  C2  D2
 3  A3  B3  C3  D3,
 'y':     A   B   C   D
 4  A4  B4  C4  D4
 5  A5  B5  C5  D5
 6  A6  B6  C6  D6
 7  A7  B7  C7  D7,
 'z':       A    B    C    D
 8    A8   B8   C8   D8
 9    A9   B9   C9   D9
 10  A10  B10  C10  D10
 11  A11  B11  C11  D11}

In [36]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [38]:
pieces = {'x': df1, 'y': df2, 'z': df3}
result = pd.concat(pieces)

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [39]:
 result = pd.concat(pieces, keys=['z', 'y'])

        A    B    C    D
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7

In [40]:
result.index.levels

FrozenList([['z', 'y'], [4, 5, 6, 7, 8, 9, 10, 11]])

In [41]:
 result = pd.concat(pieces, keys=['x', 'y', 'z'],
   ....:                    levels=[['z', 'y', 'x', 'w']],
   ....:                    names=['group_key'])

                A    B    C    D
group_key
x         0    A0   B0   C0   D0
          1    A1   B1   C1   D1
          2    A2   B2   C2   D2
          3    A3   B3   C3   D3
y         4    A4   B4   C4   D4
          5    A5   B5   C5   D5
          6    A6   B6   C6   D6
          7    A7   B7   C7   D7
z         8    A8   B8   C8   D8
          9    A9   B9   C9   D9
          10  A10  B10  C10  D10
          11  A11  B11  C11  D11

In [42]:
result.index.levels

FrozenList([['z', 'y', 'x', 'w'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [49]:
s2 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'], name='hiya')

A    X0
B    X1
C    X2
D    X3
Name: hiya, dtype: object

In [44]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [50]:
result = df1.append(s2)

       A   B   C   D
0     A0  B0  C0  D0
1     A1  B1  C1  D1
2     A2  B2  C2  D2
3     A3  B3  C3  D3
hiya  X0  X1  X2  X3

In [51]:
result = df1.append(s2, ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

In [52]:
dicts = [{'A': 1, 'B': 2, 'C': 3, 'X': 4},
   ....:          {'A': 5, 'B': 6, 'C': 7, 'Y': 8}]

[{'A': 1, 'B': 2, 'C': 3, 'X': 4}, {'A': 5, 'B': 6, 'C': 7, 'Y': 8}]

In [53]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [54]:
result = df1.append(dicts, ignore_index=True, sort=False)

    A   B   C    D    X    Y
0  A0  B0  C0   D0  NaN  NaN
1  A1  B1  C1   D1  NaN  NaN
2  A2  B2  C2   D2  NaN  NaN
3  A3  B3  C3   D3  NaN  NaN
4   1   2   3  NaN  4.0  NaN
5   5   6   7  NaN  NaN  8.0

In [55]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
   ....:                      'A': ['A0', 'A1', 'A2', 'A3'],
   ....:                      'B': ['B0', 'B1', 'B2', 'B3']})

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [56]:
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
   ....:                       'C': ['C0', 'C1', 'C2', 'C3'],
   ....:                       'D': ['D0', 'D1', 'D2', 'D3']})

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [57]:
result = pd.merge(left, right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [58]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [60]:
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [61]:
result = pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [62]:
d(left, right)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [63]:
result = pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [64]:
result = pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [65]:
result = pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [66]:
result = pd.merge(left, right, how='inner', on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [67]:
df = pd.DataFrame({"Let": ["A", "B", "C"], "Num": [1, 2, 3]})

  Let  Num
0   A    1
1   B    2
2   C    3

In [118]:
ser = pd.Series(
    ["a", "b", "c", "d", "e", "f"],
    name='my_col',
    index=pd.MultiIndex.from_arrays(
        [["A", "B", "C"] * 2, [1, 2, 3, 4, 5, 6]], 
        names=["Let", "Num"] 
     )
 )

Let  Num
A    1      a
B    2      b
C    3      c
A    4      d
B    5      e
C    6      f
Name: my_col, dtype: object

In [119]:
df2 = ser.reset_index()
d(df2)
type(df2)
# df2.info() causes error

  Let  Num my_col
0   A    1      a
1   B    2      b
2   C    3      c
3   A    4      d
4   B    5      e
5   C    6      f

pandas.core.frame.DataFrame

In [123]:
d(ser)
df3 = pd.DataFrame(ser.reset_index())
z(df3)
# df4 = df3.drop(0, axis=1)
# z(df4)

Let  Num
A    1      a
B    2      b
C    3      c
A    4      d
B    5      e
C    6      f
Name: my_col, dtype: object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Let     6 non-null      object
 1   Num     6 non-null      int64
 2   my_col  6 non-null      object
dtypes: int64(1), object(2)
memory usage: 160.0+ bytes
None

  Let  Num my_col
0   A    1      a
1   B    2      b
2   C    3      c
3   A    4      d
4   B    5      e
5   C    6      f

In [89]:
d(df2)
d(df2.dtypes)

  Let  Num  0
0   A    1  a
1   B    2  b
2   C    3  c
3   A    4  d
4   B    5  e
5   C    6  f

Let    object
Num     int64
0      object
dtype: object

In [81]:
s = pd.Series([1, 2, 3, 4], name='foo',
              index=pd.Index(['a', 'b', 'c', 'd'], name='idx'))

idx
a    1
b    2
c    3
d    4
Name: foo, dtype: int64

In [82]:
s1 = s1.reset_index()

   index   X
0      0  X0
1      1  X1
2      2  X2
3      3  X3

In [86]:
s1.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   4 non-null      int64
 1   X       4 non-null      object
dtypes: int64(1), object(1)
memory usage: 112.0+ bytes

In [88]:
df2.dtypes

Let    object
Num     int64
0      object
dtype: object

In [90]:
left = pd.DataFrame({'A': [1, 2], 'B': [2, 2]})

   A  B
0  1  2
1  2  2

In [91]:
right = pd.DataFrame({'A': [4, 5, 6], 'B': [2, 2, 2]})

   A  B
0  4  2
1  5  2
2  6  2

In [92]:
result = pd.merge(left, right, on='B', how='outer')

   A_x  B  A_y
0    1  2    4
1    1  2    5
2    1  2    6
3    2  2    4
4    2  2    5
5    2  2    6

In [93]:
left = pd.DataFrame({'A' : [1,2], 'B' : [1, 2]})

   A  B
0  1  1
1  2  2

In [94]:
right = pd.DataFrame({'A' : [4,5,6], 'B': [2, 2, 2]})

   A  B
0  4  2
1  5  2
2  6  2

In [97]:
# result = pd.merge(left, right, on='B', 
#                   how='outer', validate="one_to_one")

In [96]:
result = pd.merge(left, right, on='B', 
                  how='outer', validate="one_to_many")

   A_x  B  A_y
0    1  1  NaN
1    2  2  4.0
2    2  2  5.0
3    2  2  6.0

In [98]:
df1 = pd.DataFrame({'col1': [0, 1], 'col_left': ['a', 'b']})

   col1 col_left
0     0        a
1     1        b

In [99]:
df2 = pd.DataFrame({'col1': [1, 2, 2], 'col_right': [2, 2, 2]})

   col1  col_right
0     1          2
1     2          2
2     2          2

In [100]:
pd.merge(df1, df2, on='col1', how='outer', indicator=True)

   col1 col_left  col_right      _merge
0     0        a        NaN   left_only
1     1        b        2.0        both
2     2      NaN        2.0  right_only
3     2      NaN        2.0  right_only

In [102]:
left = pd.DataFrame({'key': [1], 'v1': [10]})
z(left)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   key     1 non-null      int64
 1   v1      1 non-null      int64
dtypes: int64(2)
memory usage: 80.0 bytes
None

   key  v1
0    1  10

In [125]:
right = pd.DataFrame({'key': [1, 2], 'v1': [20, 30]})
z(right)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   key     2 non-null      int64
 1   v1      2 non-null      int64
dtypes: int64(2)
memory usage: 96.0 bytes
None

   key  v1
0    1  20
1    2  30

In [127]:
a = pd.merge(left, right, how='outer')
z(a)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   key     3 non-null      int64
 1   v1      3 non-null      int64
dtypes: int64(2)
memory usage: 72.0 bytes
None

   key  v1
0    1  10
1    1  20
2    2  30

In [129]:
b = pd.merge(left, right, how='outer', on='key')
z(left, right, b)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   key     1 non-null      int64
 1   v1      1 non-null      int64
dtypes: int64(2)
memory usage: 80.0 bytes
None

   key  v1
0    1  10

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   key     2 non-null      int64
 1   v1      2 non-null      int64
dtypes: int64(2)
memory usage: 96.0 bytes
None

   key  v1
0    1  20
1    2  30

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   key     2 non-null      int64
 1   v1_x    1 non-null      float64
 2   v1_y    2 non-null      int64
dtypes: float64(1), int64(2)
memory usage: 64.0 bytes
None

   key  v1_x  v1_y
0    1  10.0    20
1    2   NaN    30

In [130]:
from pandas.api.types import CategoricalDtype

In [131]:
X = pd.Series(np.random.choice(['foo', 'bar'], size=(10,)))

0    bar
1    bar
2    bar
3    bar
4    bar
5    bar
6    foo
7    bar
8    foo
9    bar
dtype: object

In [132]:
 X = X.astype(CategoricalDtype(categories=['foo', 'bar']))

0    bar
1    bar
2    bar
3    bar
4    bar
5    bar
6    foo
7    bar
8    foo
9    bar
dtype: category
Categories (2, object): ['foo', 'bar']

In [133]:
left = pd.DataFrame({'X': X,
                     'Y': np.random.choice(['one', 'two', 'three'],
                                           size=(10,))})

     X      Y
0  bar    one
1  bar    two
2  bar  three
3  bar    one
4  bar  three
5  bar  three
6  foo    one
7  bar  three
8  foo  three
9  bar    two

In [135]:
right = pd.DataFrame({'X': pd.Series(['foo', 'bar'],
                           dtype=CategoricalDtype(['foo', 'bar'])),
                      'Z': [1, 2]})
z(right)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       2 non-null      category
 1   Z       2 non-null      int64
dtypes: category(1), int64(1)
memory usage: 138.0 bytes
None

     X  Z
0  foo  1
1  bar  2

In [136]:
result = pd.merge(left, right, how='outer')
z(result)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       10 non-null     category
 1   Y       10 non-null     object
 2   Z       10 non-null     int64
dtypes: category(1), int64(1), object(1)
memory usage: 266.0+ bytes
None

     X      Y  Z
0  bar    one  2
1  bar    two  2
2  bar  three  2
3  bar    one  2
4  bar  three  2
5  bar  three  2
6  bar  three  2
7  bar    two  2
8  foo    one  1
9  foo  three  1

In [137]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                    index=['K0', 'K1', 'K2'])
z(left)

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, K0 to K2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      object
 1   B       3 non-null      object
dtypes: object(2)
memory usage: 36.0+ bytes
None

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [138]:
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])
z(right)

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, K0 to K3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   C       3 non-null      object
 1   D       3 non-null      object
dtypes: object(2)
memory usage: 36.0+ bytes
None

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [141]:
d(left, right)
result = left.join(right)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [142]:
result = left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [143]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
   ....:                      'B': ['B0', 'B1', 'B2', 'B3'],
   ....:                      'key': ['K0', 'K1', 'K0', 'K1']})

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K0
3  A3  B3  K1

In [144]:
right = pd.DataFrame({'C': ['C0', 'C1'],
   ....:                       'D': ['D0', 'D1']},
   ....:                      index=['K0', 'K1'])

     C   D
K0  C0  D0
K1  C1  D1

In [145]:
result = left.join(right, on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [146]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
   ....:                      'B': ['B0', 'B1', 'B2', 'B3'],
   ....:                      'key1': ['K0', 'K0', 'K1', 'K2'],
   ....:                      'key2': ['K0', 'K1', 'K0', 'K1']})

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K0   K1
2  A2  B2   K1   K0
3  A3  B3   K2   K1

In [147]:
index = pd.MultiIndex.from_tuples([('K0', 'K0'), ('K1', 'K0'),
   ....:                                   ('K2', 'K0'), ('K2', 'K1')])

MultiIndex([('K0', 'K0'),
            ('K1', 'K0'),
            ('K2', 'K0'),
            ('K2', 'K1')],
           )

In [148]:
right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
   ....:                       'D': ['D0', 'D1', 'D2', 'D3']},
   ....:                      index=index)

        C   D
K0 K0  C0  D0
K1 K0  C1  D1
K2 K0  C2  D2
   K1  C3  D3

In [149]:
result = left.join(right, on=['key1', 'key2'])

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A3  B3   K2   K1   C3   D3

In [150]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
   .....:                      'B': ['B0', 'B1', 'B2']},
   .....:                      index=pd.Index(['K0', 'K1', 'K2'], name='key'))

      A   B
key
K0   A0  B0
K1   A1  B1
K2   A2  B2

In [151]:
index = pd.MultiIndex.from_tuples([('K0', 'Y0'), ('K1', 'Y1'),
   .....:                                   ('K2', 'Y2'), ('K2', 'Y3')],
   .....:                                    names=['key', 'Y'])

MultiIndex([('K0', 'Y0'),
            ('K1', 'Y1'),
            ('K2', 'Y2'),
            ('K2', 'Y3')],
           names=['key', 'Y'])

In [152]:
right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
   .....:                       'D': ['D0', 'D1', 'D2', 'D3']},
   .....:                       index=index)

         C   D
key Y
K0  Y0  C0  D0
K1  Y1  C1  D1
K2  Y2  C2  D2
    Y3  C3  D3

In [153]:
result = left.join(right, how='inner')

         A   B   C   D
key Y
K0  Y0  A0  B0  C0  D0
K1  Y1  A1  B1  C1  D1
K2  Y2  A2  B2  C2  D2
    Y3  A2  B2  C3  D3

In [154]:
left = pd.DataFrame({'k': ['K0', 'K1', 'K2'], 'v': [1, 2, 3]})

    k  v
0  K0  1
1  K1  2
2  K2  3

In [155]:
right = pd.DataFrame({'k': ['K0', 'K0', 'K3'], 'v': [4, 5, 6]})

    k  v
0  K0  4
1  K0  5
2  K3  6

In [156]:
result = pd.merge(left, right, on='k')

    k  v_x  v_y
0  K0    1    4
1  K0    1    5

In [157]:
result = pd.merge(left, right, on='k', suffixes=('_l', '_r'))

    k  v_l  v_r
0  K0    1    4
1  K0    1    5

In [164]:
left = pd.DataFrame({'k': ['K0', 'K1', 'K2'], 'v': [1, 2, 3]})
right = pd.DataFrame({'k': ['K0', 'K0', 'K3'], 'v': [4, 5, 6]})
left = left.set_index('k')
right = right.set_index('k')
right2 = pd.DataFrame({'v': [7, 8, 9]}, index=['K1', 'K1', 'K2'])
d(left, right, right2)

    v
k
K0  1
K1  2
K2  3

    v
k
K0  4
K0  5
K3  6

    v
K1  7
K1  8
K2  9

In [165]:
result = left.join([right, right2])

    v_x  v_y    v
K0    1  4.0  NaN
K0    1  5.0  NaN
K1    2  NaN  7.0
K1    2  NaN  8.0
K2    3  NaN  9.0

In [179]:
df1 = pd.DataFrame([[np.nan, 3., 5.], [-4.6, np.nan, np.nan],
   .....:                    [np.nan, 7., np.nan]])

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN  NaN
2  NaN  7.0  NaN

In [180]:
df2 = pd.DataFrame([[-42.6, np.nan, -8.2], [np.nan, 1.6, 4]],
   .....:                    index=[1, 2])

      0    1    2
1 -42.6  NaN -8.2
2   NaN  1.6  4.0

In [181]:
 result = df1.combine_first(df2)

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN -8.2
2  NaN  7.0  4.0

In [182]:
df1.update(df2)
df1

      0    1    2
0   NaN  3.0  5.0
1 -42.6  NaN -8.2
2   NaN  1.6  4.0

In [183]:
left = pd.DataFrame({'k': ['K0', 'K1', 'K1', 'K2'],
   .....:                      'lv': [1, 2, 3, 4],
   .....:                      's': ['a', 'b', 'c', 'd']})

    k  lv  s
0  K0   1  a
1  K1   2  b
2  K1   3  c
3  K2   4  d

In [184]:
right = pd.DataFrame({'k': ['K1', 'K2', 'K4'],
   .....:                       'rv': [1, 2, 3]})

    k  rv
0  K1   1
1  K2   2
2  K4   3

In [186]:
pd.merge_ordered(left, right, left_by='s')

     k   lv  s   rv
0   K0  1.0  a  NaN
1   K1  NaN  a  1.0
2   K2  NaN  a  2.0
3   K4  NaN  a  3.0
4   K1  2.0  b  1.0
5   K2  NaN  b  2.0
6   K4  NaN  b  3.0
7   K1  3.0  c  1.0
8   K2  NaN  c  2.0
9   K4  NaN  c  3.0
10  K1  NaN  d  1.0
11  K2  4.0  d  2.0
12  K4  NaN  d  3.0

In [187]:
df = pd.DataFrame(
   .....:     {
   .....:         "col1": ["a", "a", "b", "b", "a"],
   .....:         "col2": [1.0, 2.0, 3.0, np.nan, 5.0],
   .....:         "col3": [1.0, 2.0, 3.0, 4.0, 5.0]
   .....:     },
   .....:     columns=["col1", "col2", "col3"],
   .....: )

  col1  col2  col3
0    a   1.0   1.0
1    a   2.0   2.0
2    b   3.0   3.0
3    b   NaN   4.0
4    a   5.0   5.0

In [188]:
df2 = df.copy()

  col1  col2  col3
0    a   1.0   1.0
1    a   2.0   2.0
2    b   3.0   3.0
3    b   NaN   4.0
4    a   5.0   5.0

In [189]:
df2.loc[0, 'col1'] = 'c'

In [190]:
df2.loc[2, 'col3'] = 4.0

In [191]:
df2

  col1  col2  col3
0    c   1.0   1.0
1    a   2.0   2.0
2    b   3.0   4.0
3    b   NaN   4.0
4    a   5.0   5.0

In [193]:
d(df, df2)
df.compare(df2)

  col1  col2  col3
0    a   1.0   1.0
1    a   2.0   2.0
2    b   3.0   3.0
3    b   NaN   4.0
4    a   5.0   5.0

  col1  col2  col3
0    c   1.0   1.0
1    a   2.0   2.0
2    b   3.0   4.0
3    b   NaN   4.0
4    a   5.0   5.0

  col1       col3
  self other self other
0    a     c  NaN   NaN
2  NaN   NaN  3.0   4.0

In [91]:
# Start of the reshaping section
import pandas._testing as tm

In [92]:
np.random.seed(123456)
df0 = tm.makeTimeDataFrame(3)
d(df0)
df0.index.rename('date', inplace=True)
d(df0)
df1 = df0.reset_index()
d(df1)

                   A         B         C         D
2000-01-03  0.469112 -1.135632  0.119209 -2.104569
2000-01-04 -0.282863  1.212112 -1.044236 -0.494929
2000-01-05 -1.509059 -0.173215 -0.861849  1.071804

                   A         B         C         D
date
2000-01-03  0.469112 -1.135632  0.119209 -2.104569
2000-01-04 -0.282863  1.212112 -1.044236 -0.494929
2000-01-05 -1.509059 -0.173215 -0.861849  1.071804

        date         A         B         C         D
0 2000-01-03  0.469112 -1.135632  0.119209 -2.104569
1 2000-01-04 -0.282863  1.212112 -1.044236 -0.494929
2 2000-01-05 -1.509059 -0.173215 -0.861849  1.071804

In [93]:
df = pd.melt(df1, id_vars='date', 
             var_name='variable', 
             value_name='value', 
             ignore_index = True)

         date variable     value
0  2000-01-03        A  0.469112
1  2000-01-04        A -0.282863
2  2000-01-05        A -1.509059
3  2000-01-03        B -1.135632
4  2000-01-04        B  1.212112
5  2000-01-05        B -0.173215
6  2000-01-03        C  0.119209
7  2000-01-04        C -1.044236
8  2000-01-05        C -0.861849
9  2000-01-03        D -2.104569
10 2000-01-04        D -0.494929
11 2000-01-05        D  1.071804

In [94]:
frame = df0

                   A         B         C         D
date
2000-01-03  0.469112 -1.135632  0.119209 -2.104569
2000-01-04 -0.282863  1.212112 -1.044236 -0.494929
2000-01-05 -1.509059 -0.173215 -0.861849  1.071804

In [95]:
N, K = frame.shape
print( N, K)

3 4

In [96]:
a = frame.to_numpy().ravel('F')

array([ 0.4691123 , -0.28286334, -1.5090585 , -1.13563237,  1.21211203,
       -0.17321465,  0.11920871, -1.04423597, -0.86184896, -2.10456922,
       -0.49492927,  1.07180381])

In [97]:
b = np.asarray(frame.columns).repeat(N)

array(['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C', 'D', 'D', 'D'],
      dtype=object)

In [98]:
np.tile(np.asarray(frame.index), K)

array(['2000-01-03T00:00:00.000000000', '2000-01-04T00:00:00.000000000',
       '2000-01-05T00:00:00.000000000', '2000-01-03T00:00:00.000000000',
       '2000-01-04T00:00:00.000000000', '2000-01-05T00:00:00.000000000',
       '2000-01-03T00:00:00.000000000', '2000-01-04T00:00:00.000000000',
       '2000-01-05T00:00:00.000000000', '2000-01-03T00:00:00.000000000',
       '2000-01-04T00:00:00.000000000', '2000-01-05T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [99]:
df

         date variable     value
0  2000-01-03        A  0.469112
1  2000-01-04        A -0.282863
2  2000-01-05        A -1.509059
3  2000-01-03        B -1.135632
4  2000-01-04        B  1.212112
5  2000-01-05        B -0.173215
6  2000-01-03        C  0.119209
7  2000-01-04        C -1.044236
8  2000-01-05        C -0.861849
9  2000-01-03        D -2.104569
10 2000-01-04        D -0.494929
11 2000-01-05        D  1.071804

In [100]:
df['variable'] == 'A'

0      True
1      True
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
Name: variable, dtype: bool

In [101]:
df[df['variable'] == 'A']

        date variable     value
0 2000-01-03        A  0.469112
1 2000-01-04        A -0.282863
2 2000-01-05        A -1.509059

In [102]:
z(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      12 non-null     datetime64[ns]
 1   variable  12 non-null     object
 2   value     12 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 304.0+ bytes
None

         date variable     value
0  2000-01-03        A  0.469112
1  2000-01-04        A -0.282863
2  2000-01-05        A -1.509059
3  2000-01-03        B -1.135632
4  2000-01-04        B  1.212112
5  2000-01-05        B -0.173215
6  2000-01-03        C  0.119209
7  2000-01-04        C -1.044236
8  2000-01-05        C -0.861849
9  2000-01-03        D -2.104569
10 2000-01-04        D -0.494929
11 2000-01-05        D  1.071804

In [103]:
df.pivot(index='date', columns='variable', values='value')

variable           A         B         C         D
date
2000-01-03  0.469112 -1.135632  0.119209 -2.104569
2000-01-04 -0.282863  1.212112 -1.044236 -0.494929
2000-01-05 -1.509059 -0.173215 -0.861849  1.071804

In [104]:
df['value2'] = df['value'] * 2

In [105]:
df

         date variable     value    value2
0  2000-01-03        A  0.469112  0.938225
1  2000-01-04        A -0.282863 -0.565727
2  2000-01-05        A -1.509059 -3.018117
3  2000-01-03        B -1.135632 -2.271265
4  2000-01-04        B  1.212112  2.424224
5  2000-01-05        B -0.173215 -0.346429
6  2000-01-03        C  0.119209  0.238417
7  2000-01-04        C -1.044236 -2.088472
8  2000-01-05        C -0.861849 -1.723698
9  2000-01-03        D -2.104569 -4.209138
10 2000-01-04        D -0.494929 -0.989859
11 2000-01-05        D  1.071804  2.143608

In [106]:
pivoted = df.pivot(index='date', columns='variable')

               value                                  value2            \
variable           A         B         C         D         A         B
date
2000-01-03  0.469112 -1.135632  0.119209 -2.104569  0.938225 -2.271265
2000-01-04 -0.282863  1.212112 -1.044236 -0.494929 -0.565727  2.424224
2000-01-05 -1.509059 -0.173215 -0.861849  1.071804 -3.018117 -0.346429


variable           C         D
date
2000-01-03  0.238417 -4.209138
2000-01-04 -2.088472 -0.989859
2000-01-05 -1.723698  2.143608

In [107]:
pivoted['value2']

variable           A         B         C         D
date
2000-01-03  0.938225 -2.271265  0.238417 -4.209138
2000-01-04 -0.565727  2.424224 -2.088472 -0.989859
2000-01-05 -3.018117 -0.346429 -1.723698  2.143608

In [108]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
                     'foo', 'foo', 'qux', 'qux'],
                    ['one', 'two', 'one', 'two',
                     'one', 'two', 'one', 'two']]))

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [109]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [110]:
# np.random.seed(123456)
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])

                     A         B
first second
bar   one     0.721555 -0.706771
      two    -1.039575  0.271860
baz   one    -0.424972  0.567020
      two     0.276232 -1.087401
foo   one    -0.673690  0.113648
      two    -1.478427  0.524988
qux   one     0.404705  0.577046
      two    -1.715002 -1.039268

In [111]:
df2 = df[:4]

                     A         B
first second
bar   one     0.721555 -0.706771
      two    -1.039575  0.271860
baz   one    -0.424972  0.567020
      two     0.276232 -1.087401

In [112]:
stacked = df2.stack()

first  second
bar    one     A    0.721555
               B   -0.706771
       two     A   -1.039575
               B    0.271860
baz    one     A   -0.424972
               B    0.567020
       two     A    0.276232
               B   -1.087401
dtype: float64

In [113]:
stacked.unstack()

                     A         B
first second
bar   one     0.721555 -0.706771
      two    -1.039575  0.271860
baz   one    -0.424972  0.567020
      two     0.276232 -1.087401

In [114]:
stacked.unstack(1)

second        one       two
first
bar   A  0.721555 -1.039575
      B -0.706771  0.271860
baz   A -0.424972  0.276232
      B  0.567020 -1.087401

In [115]:
stacked.unstack(0)

first          bar       baz
second
one    A  0.721555 -0.424972
       B -0.706771  0.567020
two    A -1.039575  0.276232
       B  0.271860 -1.087401

In [116]:
index = pd.MultiIndex.from_product([[2, 1], ['a', 'b']])

MultiIndex([(2, 'a'),
            (2, 'b'),
            (1, 'a'),
            (1, 'b')],
           )

In [119]:
df = pd.DataFrame(np.random.randn(4), index=index, columns=['A'])
z(df)

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4 entries, (2, 'a') to (1, 'b')
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
dtypes: float64(1)
memory usage: 192.0+ bytes
None

            A
2 a  1.075770
  b -0.109050
1 a  1.643563
  b -1.469388

In [120]:
z(df.unstack())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 1 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   (A, a)  2 non-null      float64
 1   (A, b)  2 non-null      float64
dtypes: float64(2)
memory usage: 48.0 bytes
None

          A
          a         b
1  1.643563 -1.469388
2  1.075770 -0.109050

In [121]:
df.unstack().stack()

            A
1 a  1.643563
  b -1.469388
2 a  1.075770
  b -0.109050

In [122]:
df.sort_index()

            A
1 a  1.643563
  b -1.469388
2 a  1.075770
  b -0.109050

In [124]:
df.unstack().stack() == df

ValueError: Can only compare identically-labeled DataFrame objects

In [125]:
columns = pd.MultiIndex.from_tuples([
         ('A', 'cat', 'long'), ('B', 'cat', 'long'),
         ('A', 'dog', 'short'), ('B', 'dog', 'short')],
         names=['exp', 'animal', 'hair_length'])

MultiIndex([('A', 'cat',  'long'),
            ('B', 'cat',  'long'),
            ('A', 'dog', 'short'),
            ('B', 'dog', 'short')],
           names=['exp', 'animal', 'hair_length'])

In [126]:
df = pd.DataFrame(np.random.randn(4, 4), columns=columns)

exp                 A         B         A         B
animal            cat       cat       dog       dog
hair_length      long      long     short     short
0            0.357021 -0.674600 -1.776904 -0.968914
1           -1.294524  0.413738  0.276662 -0.472035
2           -0.013960 -0.362543 -0.006154 -0.923061
3            0.895717  0.805244 -1.206412  2.565646

In [127]:
df.stack(level=['animal', 'hair_length'])

exp                          A         B
  animal hair_length
0 cat    long         0.357021 -0.674600
  dog    short       -1.776904 -0.968914
1 cat    long        -1.294524  0.413738
  dog    short        0.276662 -0.472035
2 cat    long        -0.013960 -0.362543
  dog    short       -0.006154 -0.923061
3 cat    long         0.895717  0.805244
  dog    short       -1.206412  2.565646

In [129]:
a = df.stack(level=[0, 2])
print(a)
d(a)

animal                  cat       dog
  exp hair_length
0 A   long         0.357021       NaN
      short             NaN -1.776904
  B   long        -0.674600       NaN
      short             NaN -0.968914
1 A   long        -1.294524       NaN
      short             NaN  0.276662
  B   long         0.413738       NaN
      short             NaN -0.472035
2 A   long        -0.013960       NaN
      short             NaN -0.006154
  B   long        -0.362543       NaN
      short             NaN -0.923061
3 A   long         0.895717       NaN
      short             NaN -1.206412
  B   long         0.805244       NaN
      short             NaN  2.565646

animal                  cat       dog
  exp hair_length
0 A   long         0.357021       NaN
      short             NaN -1.776904
  B   long        -0.674600       NaN
      short             NaN -0.968914
1 A   long        -1.294524       NaN
      short             NaN  0.276662
  B   long         0.413738       NaN
      short             NaN -0.472035
2 A   long        -0.013960       NaN
      short             NaN -0.006154
  B   long        -0.362543       NaN
      short             NaN -0.923061
3 A   long         0.895717       NaN
      short             NaN -1.206412
  B   long         0.805244       NaN
      short             NaN  2.565646

In [130]:
columns = pd.MultiIndex.from_tuples([('A', 'cat'), ('B', 'dog'),
                                     ('B', 'cat'), ('A', 'dog')],
                                    names=['exp', 'animal'])

MultiIndex([('A', 'cat'),
            ('B', 'dog'),
            ('B', 'cat'),
            ('A', 'dog')],
           names=['exp', 'animal'])

In [131]:
index = pd.MultiIndex.from_product([('bar', 'baz', 'foo', 'qux'),
                                    ('one', 'two')],
                                   names=['first', 'second'])

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [132]:
df = pd.DataFrame(np.random.randn(8, 4), index=index, columns=columns)

exp                  A         B                   A
animal             cat       dog       cat       dog
first second
bar   one     1.431256  1.340309 -1.170299 -0.226169
      two     0.410835  0.813850  0.132003 -0.827317
baz   one    -0.076467 -1.187678  1.130127 -1.436737
      two    -1.413681  1.607920  1.024180  0.569605
foo   one     0.875906 -2.211372  0.974466 -2.006747
      two    -0.410001 -0.078638  0.545952 -1.219217
qux   one    -1.226825  0.769804 -1.281247 -0.727707
      two    -0.121306 -0.097883  0.695775  0.341734

In [133]:
df2 = df.iloc[[0, 1, 2, 4, 5, 7]]

exp                  A         B                   A
animal             cat       dog       cat       dog
first second
bar   one     1.431256  1.340309 -1.170299 -0.226169
      two     0.410835  0.813850  0.132003 -0.827317
baz   one    -0.076467 -1.187678  1.130127 -1.436737
foo   one     0.875906 -2.211372  0.974466 -2.006747
      two    -0.410001 -0.078638  0.545952 -1.219217
qux   two    -0.121306 -0.097883  0.695775  0.341734

In [134]:
df2.stack('exp')

animal                 cat       dog
first second exp
bar   one    A    1.431256 -0.226169
             B   -1.170299  1.340309
      two    A    0.410835 -0.827317
             B    0.132003  0.813850
baz   one    A   -0.076467 -1.436737
             B    1.130127 -1.187678
foo   one    A    0.875906 -2.006747
             B    0.974466 -2.211372
      two    A   -0.410001 -1.219217
             B    0.545952 -0.078638
qux   two    A   -0.121306  0.341734
             B    0.695775 -0.097883

In [135]:
df2.stack('animal')

exp                         A         B
first second animal
bar   one    cat     1.431256 -1.170299
             dog    -0.226169  1.340309
      two    cat     0.410835  0.132003
             dog    -0.827317  0.813850
baz   one    cat    -0.076467  1.130127
             dog    -1.436737 -1.187678
foo   one    cat     0.875906  0.974466
             dog    -2.006747 -2.211372
      two    cat    -0.410001  0.545952
             dog    -1.219217 -0.078638
qux   two    cat    -0.121306  0.695775
             dog     0.341734 -0.097883

In [136]:
df3 = df.iloc[[0, 1, 4, 7], [1, 2]]

exp                  B
animal             dog       cat
first second
bar   one     1.340309 -1.170299
      two     0.813850  0.132003
foo   one    -2.211372  0.974466
qux   two    -0.097883  0.695775

In [137]:
df3.unstack()

exp            B
animal       dog                 cat
second       one       two       one       two
first
bar     1.340309  0.813850 -1.170299  0.132003
foo    -2.211372       NaN  0.974466       NaN
qux          NaN -0.097883       NaN  0.695775

In [138]:
df[:3]

exp                  A         B                   A
animal             cat       dog       cat       dog
first second
bar   one     1.431256  1.340309 -1.170299 -0.226169
      two     0.410835  0.813850  0.132003 -0.827317
baz   one    -0.076467 -1.187678  1.130127 -1.436737

In [139]:
df[:3].unstack(0)

exp            A                   B                                       A  \
animal       cat                 dog                 cat                 dog
first        bar       baz       bar       baz       bar       baz       bar
second
one     1.431256 -0.076467  1.340309 -1.187678 -1.170299  1.130127 -0.226169
two     0.410835       NaN  0.813850       NaN  0.132003       NaN -0.827317

exp
animal
first        baz
second
one    -1.436737
two          NaN

In [140]:
df2.unstack(1)

exp            A                   B                                       A  \
animal       cat                 dog                 cat                 dog
second       one       two       one       two       one       two       one
first
bar     1.431256  0.410835  1.340309  0.813850 -1.170299  0.132003 -0.226169
baz    -0.076467       NaN -1.187678       NaN  1.130127       NaN -1.436737
foo     0.875906 -0.410001 -2.211372 -0.078638  0.974466  0.545952 -2.006747
qux          NaN -0.121306       NaN -0.097883       NaN  0.695775       NaN

exp
animal
second       two
first
bar    -0.827317
baz          NaN
foo    -1.219217
qux     0.341734

In [141]:
cheese = pd.DataFrame({'first': ['John', 'Mary'],
                       'last': ['Doe', 'Bo'],
                       'height': [5.5, 6.0],
                       'weight': [130, 150]})

  first last  height  weight
0  John  Doe     5.5     130
1  Mary   Bo     6.0     150

In [142]:
cheese.melt(id_vars=['first', 'last'])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [147]:
a = cheese.melt(id_vars=['first', 'last'], 
            var_name='quantity',
           ignore_index=True)

b = cheese.melt(id_vars=['first', 'last'], 
            var_name='quantity',
           ignore_index=False)
z(a, b)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   first     4 non-null      object
 1   last      4 non-null      object
 2   quantity  4 non-null      object
 3   value     4 non-null      float64
dtypes: float64(1), object(3)
memory usage: 144.0+ bytes
None

  first last quantity  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 1
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   first     4 non-null      object
 1   last      4 non-null      object
 2   quantity  4 non-null      object
 3   value     4 non-null      float64
dtypes: float64(1), object(3)
memory usage: 112.0+ bytes
None

  first last quantity  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
0  John  Doe   weight  130.0
1  Mary   Bo   weight  150.0

In [148]:
index = pd.MultiIndex.from_tuples([('person', 'A'), ('person', 'B')])

MultiIndex([('person', 'A'),
            ('person', 'B')],
           )

In [149]:
cheese = pd.DataFrame({'first': ['John', 'Mary'],
   ....:                        'last': ['Doe', 'Bo'],
   ....:                        'height': [5.5, 6.0],
   ....:                        'weight': [130, 150]},
   ....:                       index=index)

         first last  height  weight
person A  John  Doe     5.5     130
       B  Mary   Bo     6.0     150

In [150]:
cheese.melt(id_vars=['first', 'last'])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [151]:
cheese.melt(id_vars=['first', 'last'], ignore_index=False)

         first last variable  value
person A  John  Doe   height    5.5
       B  Mary   Bo   height    6.0
       A  John  Doe   weight  130.0
       B  Mary   Bo   weight  150.0

In [152]:
dft = pd.DataFrame({"A1970": {0: "a", 1: "b", 2: "c"},
   ....:                     "A1980": {0: "d", 1: "e", 2: "f"},
   ....:                     "B1970": {0: 2.5, 1: 1.2, 2: .7},
   ....:                     "B1980": {0: 3.2, 1: 1.3, 2: .1},
   ....:                     "X": dict(zip(range(3), np.random.randn(3)))
   ....:                    })

  A1970 A1980  B1970  B1980         X
0     a     d    2.5    3.2  0.959726
1     b     e    1.2    1.3 -1.110336
2     c     f    0.7    0.1 -0.619976

In [153]:
 dft["id"] = dft.index

In [154]:
dft

  A1970 A1980  B1970  B1980         X  id
0     a     d    2.5    3.2  0.959726   0
1     b     e    1.2    1.3 -1.110336   1
2     c     f    0.7    0.1 -0.619976   2

In [155]:
pd.wide_to_long(dft, ["A", "B"], i="id", j="year")

                X  A    B
id year
0  1970  0.959726  a  2.5
1  1970 -1.110336  b  1.2
2  1970 -0.619976  c  0.7
0  1980  0.959726  d  3.2
1  1980 -1.110336  e  1.3
2  1980 -0.619976  f  0.1

In [156]:
df

exp                  A         B                   A
animal             cat       dog       cat       dog
first second
bar   one     1.431256  1.340309 -1.170299 -0.226169
      two     0.410835  0.813850  0.132003 -0.827317
baz   one    -0.076467 -1.187678  1.130127 -1.436737
      two    -1.413681  1.607920  1.024180  0.569605
foo   one     0.875906 -2.211372  0.974466 -2.006747
      two    -0.410001 -0.078638  0.545952 -1.219217
qux   one    -1.226825  0.769804 -1.281247 -0.727707
      two    -0.121306 -0.097883  0.695775  0.341734

In [157]:
df.stack()

exp                         A         B
first second animal
bar   one    cat     1.431256 -1.170299
             dog    -0.226169  1.340309
      two    cat     0.410835  0.132003
             dog    -0.827317  0.813850
baz   one    cat    -0.076467  1.130127
             dog    -1.436737 -1.187678
      two    cat    -1.413681  1.024180
             dog     0.569605  1.607920
foo   one    cat     0.875906  0.974466
             dog    -2.006747 -2.211372
      two    cat    -0.410001  0.545952
             dog    -1.219217 -0.078638
qux   one    cat    -1.226825 -1.281247
             dog    -0.727707  0.769804
      two    cat    -0.121306  0.695775
             dog     0.341734 -0.097883

In [158]:
df.stack().mean(1)

first  second  animal
bar    one     cat       0.130479
               dog       0.557070
       two     cat       0.271419
               dog      -0.006733
baz    one     cat       0.526830
               dog      -1.312207
       two     cat      -0.194750
               dog       1.088763
foo    one     cat       0.925186
               dog      -2.109060
       two     cat       0.067976
               dog      -0.648927
qux    one     cat      -1.254036
               dog       0.021048
       two     cat       0.287234
               dog       0.121926
dtype: float64

In [159]:
df.stack().mean(1).unstack()

animal             cat       dog
first second
bar   one     0.130479  0.557070
      two     0.271419 -0.006733
baz   one     0.526830 -1.312207
      two    -0.194750  1.088763
foo   one     0.925186 -2.109060
      two     0.067976 -0.648927
qux   one    -1.254036  0.021048
      two     0.287234  0.121926

In [160]:
df.groupby(level=1, axis=1).mean()

animal             cat       dog
first second
bar   one     0.130479  0.557070
      two     0.271419 -0.006733
baz   one     0.526830 -1.312207
      two    -0.194750  1.088763
foo   one     0.925186 -2.109060
      two     0.067976 -0.648927
qux   one    -1.254036  0.021048
      two     0.287234  0.121926

In [161]:
df

exp                  A         B                   A
animal             cat       dog       cat       dog
first second
bar   one     1.431256  1.340309 -1.170299 -0.226169
      two     0.410835  0.813850  0.132003 -0.827317
baz   one    -0.076467 -1.187678  1.130127 -1.436737
      two    -1.413681  1.607920  1.024180  0.569605
foo   one     0.875906 -2.211372  0.974466 -2.006747
      two    -0.410001 -0.078638  0.545952 -1.219217
qux   one    -1.226825  0.769804 -1.281247 -0.727707
      two    -0.121306 -0.097883  0.695775  0.341734

In [162]:
df.mean()

exp  animal
A    cat      -0.066285
B    dog       0.119539
     cat       0.256370
A    dog      -0.691569
dtype: float64

In [163]:
import datetime

In [167]:
a = df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 6,
                       'B': ['A', 'B', 'C'] * 8,
                       'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 4,
                       'D': np.random.randn(24),
                       'E': np.random.randn(24),
                       'F': [datetime.datetime(2013, i, 1) for i in range(1, 13)]
                       + [datetime.datetime(2013, i, 15) for i in range(1, 13)]})
a.head()

       A  B    C         D         E          F
0    one  A  foo  0.476720 -0.368204 2013-01-01
1    one  B  foo  0.473424 -1.144073 2013-02-01
2    two  C  foo -0.242861  0.861209 2013-03-01
3  three  A  bar -0.014805  0.800193 2013-04-01
4    one  B  bar -0.284319  0.782098 2013-05-01

In [173]:
pd.pivot_table(df, 
               values='D', 
               index=['A', 'B'], 
               columns=['C'], 
               aggfunc=np.count_nonzero)

C        bar  foo
A     B
one   A  2.0  2.0
      B  2.0  2.0
      C  2.0  2.0
three A  2.0  NaN
      B  NaN  2.0
      C  2.0  NaN
two   A  NaN  2.0
      B  2.0  NaN
      C  NaN  2.0

In [174]:
df

        A  B    C         D         E          F
0     one  A  foo  0.476720 -0.368204 2013-01-01
1     one  B  foo  0.473424 -1.144073 2013-02-01
2     two  C  foo -0.242861  0.861209 2013-03-01
3   three  A  bar -0.014805  0.800193 2013-04-01
4     one  B  bar -0.284319  0.782098 2013-05-01
5     one  C  bar  0.650776 -1.069094 2013-06-01
6     two  A  foo -1.461665 -1.099248 2013-07-01
7   three  B  foo -1.137707  0.255269 2013-08-01
8     one  C  foo -0.891060  0.009750 2013-09-01
9     one  A  bar -0.693921  0.661084 2013-10-01
10    two  B  bar  1.613616  0.379319 2013-11-01
11  three  C  bar  0.464000 -0.008434 2013-12-01
12    one  A  foo  0.227371  1.952541 2013-01-15
13    one  B  foo -0.496922 -1.056652 2013-02-15
14    two  C  foo  0.306389  0.533946 2013-03-15
15  three  A  bar -2.290613 -1.226970 2013-04-15
16    one  B  bar -1.134623  0.040403 2013-05-15
17    one  C  bar -1.561819 -0.507516 2013-06-15
18    two  A  foo -0.260838 -0.230096 2013-07-15
19  three  B  foo  0.281957  0.394500 2013-08-15
20    one  C  foo  1.523962 -1.934370 2013-09-15
21    one  A  bar -0.902937 -1.652499 2013-10-15
22    two  B  bar  0.068159  1.488753 2013-11-15
23  three  C  bar -0.057873 -0.896484 2013-12-15

In [175]:
pd.pivot_table(df, 
               values='D', 
               index=pd.Grouper(freq='M', key='F'),
               columns='C')

C                bar       foo
F
2013-01-31       NaN  0.352046
2013-02-28       NaN -0.011749
2013-03-31       NaN  0.031764
2013-04-30 -1.152709       NaN
2013-05-31 -0.709471       NaN
2013-06-30 -0.455522       NaN
2013-07-31       NaN -0.861251
2013-08-31       NaN -0.427875
2013-09-30       NaN  0.316451
2013-10-31 -0.798429       NaN
2013-11-30  0.840888       NaN
2013-12-31  0.203063       NaN

In [176]:
foo, bar, dull, shiny, one, two = 'foo', 'bar', 'dull', 'shiny', 'one', 'two'

In [177]:
a = np.array([foo, foo, bar, bar, foo, foo], dtype=object)

array(['foo', 'foo', 'bar', 'bar', 'foo', 'foo'], dtype=object)

In [178]:
b = np.array([one, one, two, one, two, one], dtype=object)

array(['one', 'one', 'two', 'one', 'two', 'one'], dtype=object)

In [179]:
c = np.array([dull, dull, shiny, dull, dull, shiny], dtype=object)

array(['dull', 'dull', 'shiny', 'dull', 'dull', 'shiny'], dtype=object)

In [180]:
pd.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])

b    one        two
c   dull shiny dull shiny
a
bar    1     0    0     1
foo    2     1    1     0

In [181]:
 ages = np.array([10, 15, 13, 12, 23, 25, 28, 59, 60])

array([10, 15, 13, 12, 23, 25, 28, 59, 60])

In [182]:
 pd.cut(ages, bins=3)

[(9.95, 26.667], (9.95, 26.667], (9.95, 26.667], (9.95, 26.667], (9.95, 26.667], (9.95, 26.667], (26.667, 43.333], (43.333, 60.0], (43.333, 60.0]]
Categories (3, interval[float64]): [(9.95, 26.667] < (26.667, 43.333] < (43.333, 60.0]]

In [183]:
c = pd.cut(ages, bins=[0, 18, 35, 70])

[(0, 18], (0, 18], (0, 18], (0, 18], (18, 35], (18, 35], (18, 35], (35, 70], (35, 70]]
Categories (3, interval[int64]): [(0, 18] < (18, 35] < (35, 70]]

In [184]:
df = pd.DataFrame({'key': list('bbacab'), 'data1': range(6)})

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [185]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [186]:
dummies = pd.get_dummies(df['key'], prefix='key')

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [191]:
a = df[['data1']]
z(a)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data1   6 non-null      int64
dtypes: int64(1)
memory usage: 112.0 bytes
None

   data1
0      0
1      1
2      2
3      3
4      4
5      5

In [190]:
b = df['data1']
z(b)

----------------------------------------
Type: <class 'pandas.core.series.Series'>
Length: 6

0    0
1    1
2    2
3    3
4    4
5    5
Name: data1, dtype: int64

In [192]:
df[['data1']].join(dummies)

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [4]:
ages = np.array([10, 15, 13, 12, 23, 25, 28, 59, 60])

array([10, 15, 13, 12, 23, 25, 28, 59, 60])

In [5]:
pd.cut(ages, bins=3)

[(9.95, 26.667], (9.95, 26.667], (9.95, 26.667], (9.95, 26.667], (9.95, 26.667], (9.95, 26.667], (26.667, 43.333], (43.333, 60.0], (43.333, 60.0]]
Categories (3, interval[float64]): [(9.95, 26.667] < (26.667, 43.333] < (43.333, 60.0]]

In [6]:
c = pd.cut(ages, bins=[0, 18, 35, 70])

[(0, 18], (0, 18], (0, 18], (0, 18], (18, 35], (18, 35], (18, 35], (35, 70], (35, 70]]
Categories (3, interval[int64]): [(0, 18] < (18, 35] < (35, 70]]

In [7]:
z(c)

----------------------------------------
Type: <class 'pandas.core.arrays.categorical.Categorical'>
Length: 9

[(0, 18], (0, 18], (0, 18], (0, 18], (18, 35], (18, 35], (18, 35], (35, 70], (35, 70]]
Categories (3, interval[int64]): [(0, 18] < (18, 35] < (35, 70]]

In [8]:
pd.cut([25, 20, 50], bins=c.categories)

[(18, 35], (18, 35], (35, 70]]
Categories (3, interval[int64]): [(0, 18] < (18, 35] < (35, 70]]

In [9]:
df = pd.DataFrame({'key': list('bbacab'), 'data1': range(6)})

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [10]:
a = pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [11]:
z(a)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       6 non-null      uint8
 1   b       6 non-null      uint8
 2   c       6 non-null      uint8
dtypes: uint8(3)
memory usage: 82.0 bytes
None

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [12]:
np.random.seed(123456)

In [13]:
values = np.random.randn(10)

array([ 0.4691123 , -0.28286334, -1.5090585 , -1.13563237,  1.21211203,
       -0.17321465,  0.11920871, -1.04423597, -0.86184896, -2.10456922])

In [14]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]

[0, 0.2, 0.4, 0.6, 0.8, 1]

In [15]:
pd.cut(values, bins)

[(0.4, 0.6], NaN, NaN, NaN, NaN, NaN, (0.0, 0.2], NaN, NaN, NaN]
Categories (5, interval[float64]): [(0.0, 0.2] < (0.2, 0.4] < (0.4, 0.6] < (0.6, 0.8] < (0.8, 1.0]]

In [16]:
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           1           0           0
1           0           0           0           0           0
2           0           0           0           0           0
3           0           0           0           0           0
4           0           0           0           0           0
5           0           0           0           0           0
6           1           0           0           0           0
7           0           0           0           0           0
8           0           0           0           0           0
9           0           0           0           0           0

In [17]:
df = pd.DataFrame({'A': ['a', 'b', 'a'], 'B': ['c', 'c', 'b'],
                   'C': [1, 2, 3]})

   A  B  C
0  a  c  1
1  b  c  2
2  a  b  3

In [18]:
pd.get_dummies(df)

   C  A_a  A_b  B_b  B_c
0  1    1    0    0    1
1  2    0    1    0    1
2  3    1    0    1    0

In [19]:
pd.get_dummies(df, columns=['A'])

   B  C  A_a  A_b
0  c  1    1    0
1  c  2    0    1
2  b  3    1    0

In [20]:
x = pd.Series(['A', 'A', np.nan, 'B', 3.14, np.inf])

0       A
1       A
2     NaN
3       B
4    3.14
5     inf
dtype: object

In [21]:
labels, uniques = pd.factorize(x)

In [22]:
labels, uniques

(array([ 0,  0, -1,  1,  2,  3], dtype=int32),
 Index(['A', 'B', 3.14, inf], dtype='object'))

In [62]:
np.random.seed([3, 1415])
n = 20;
a = np.random.randint(5, size=(n, 4))
b = a // [2, 1, 2, 1]
c = b.astype(str)
e = pd.DataFrame(c)
d(a, b, c, e)
z(e)

array([[0, 3, 2, 3],
       [2, 2, 3, 2],
       [3, 0, 2, 0],
       [0, 4, 0, 2],
       [2, 0, 4, 1],
       [3, 2, 4, 4],
       [4, 4, 3, 3],
       [3, 4, 3, 1],
       [3, 0, 4, 4],
       [2, 2, 0, 2],
       [4, 0, 4, 1],
       [4, 4, 2, 2],
       [0, 2, 4, 3],
       [1, 4, 2, 4],
       [2, 3, 4, 3],
       [0, 3, 3, 1],
       [0, 0, 4, 3],
       [0, 4, 1, 3],
       [4, 2, 4, 0],
       [0, 2, 0, 4]])

array([[0, 3, 1, 3],
       [1, 2, 1, 2],
       [1, 0, 1, 0],
       [0, 4, 0, 2],
       [1, 0, 2, 1],
       [1, 2, 2, 4],
       [2, 4, 1, 3],
       [1, 4, 1, 1],
       [1, 0, 2, 4],
       [1, 2, 0, 2],
       [2, 0, 2, 1],
       [2, 4, 1, 2],
       [0, 2, 2, 3],
       [0, 4, 1, 4],
       [1, 3, 2, 3],
       [0, 3, 1, 1],
       [0, 0, 2, 3],
       [0, 4, 0, 3],
       [2, 2, 2, 0],
       [0, 2, 0, 4]], dtype=int32)

array([['0', '3', '1', '3'],
       ['1', '2', '1', '2'],
       ['1', '0', '1', '0'],
       ['0', '4', '0', '2'],
       ['1', '0', '2', '1'],
       ['1', '2', '2', '4'],
       ['2', '4', '1', '3'],
       ['1', '4', '1', '1'],
       ['1', '0', '2', '4'],
       ['1', '2', '0', '2'],
       ['2', '0', '2', '1'],
       ['2', '4', '1', '2'],
       ['0', '2', '2', '3'],
       ['0', '4', '1', '4'],
       ['1', '3', '2', '3'],
       ['0', '3', '1', '1'],
       ['0', '0', '2', '3'],
       ['0', '4', '0', '3'],
       ['2', '2', '2', '0'],
       ['0', '2', '0', '4']], dtype='<U11')

    0  1  2  3
0   0  3  1  3
1   1  2  1  2
2   1  0  1  0
3   0  4  0  2
4   1  0  2  1
5   1  2  2  4
6   2  4  1  3
7   1  4  1  1
8   1  0  2  4
9   1  2  0  2
10  2  0  2  1
11  2  4  1  2
12  0  2  2  3
13  0  4  1  4
14  1  3  2  3
15  0  3  1  1
16  0  0  2  3
17  0  4  0  3
18  2  2  2  0
19  0  2  0  4

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       20 non-null     object
 1   1       20 non-null     object
 2   2       20 non-null     object
 3   3       20 non-null     object
dtypes: object(4)
memory usage: 384.0+ bytes
None

    0  1  2  3
0   0  3  1  3
1   1  2  1  2
2   1  0  1  0
3   0  4  0  2
4   1  0  2  1
5   1  2  2  4
6   2  4  1  3
7   1  4  1  1
8   1  0  2  4
9   1  2  0  2
10  2  0  2  1
11  2  4  1  2
12  0  2  2  3
13  0  4  1  4
14  1  3  2  3
15  0  3  1  1
16  0  0  2  3
17  0  4  0  3
18  2  2  2  0
19  0  2  0  4

In [63]:
cols = np.array(['key', 'row', 'item', 'col'])

array(['key', 'row', 'item', 'col'], dtype='<U4')

In [64]:
df = cols + e

       0     1      2     3
0   key0  row3  item1  col3
1   key1  row2  item1  col2
2   key1  row0  item1  col0
3   key0  row4  item0  col2
4   key1  row0  item2  col1
5   key1  row2  item2  col4
6   key2  row4  item1  col3
7   key1  row4  item1  col1
8   key1  row0  item2  col4
9   key1  row2  item0  col2
10  key2  row0  item2  col1
11  key2  row4  item1  col2
12  key0  row2  item2  col3
13  key0  row4  item1  col4
14  key1  row3  item2  col3
15  key0  row3  item1  col1
16  key0  row0  item2  col3
17  key0  row4  item0  col3
18  key2  row2  item2  col0
19  key0  row2  item0  col4

In [65]:
df = df.join(pd.DataFrame(np.random.rand(n, 2).round(2)).add_prefix('val'))

       0     1      2     3  val0  val1
0   key0  row3  item1  col3  0.81  0.04
1   key1  row2  item1  col2  0.44  0.07
2   key1  row0  item1  col0  0.77  0.01
3   key0  row4  item0  col2  0.15  0.59
4   key1  row0  item2  col1  0.81  0.64
5   key1  row2  item2  col4  0.13  0.88
6   key2  row4  item1  col3  0.88  0.39
7   key1  row4  item1  col1  0.10  0.07
8   key1  row0  item2  col4  0.65  0.02
9   key1  row2  item0  col2  0.35  0.61
10  key2  row0  item2  col1  0.40  0.85
11  key2  row4  item1  col2  0.64  0.25
12  key0  row2  item2  col3  0.50  0.44
13  key0  row4  item1  col4  0.24  0.46
14  key1  row3  item2  col3  0.28  0.11
15  key0  row3  item1  col1  0.31  0.23
16  key0  row0  item2  col3  0.86  0.01
17  key0  row4  item0  col3  0.64  0.21
18  key2  row2  item2  col0  0.13  0.45
19  key0  row2  item0  col4  0.37  0.70

In [56]:
df = df.join(pd.DataFrame(np.random.rand(n, 2).round(2)).add_prefix('val'))

ValueError: columns overlap but no suffix specified: Index(['val0', 'val1'], dtype='object')

In [66]:
n = 20
cols = np.array(['key', 'row', 'item', 'col'])
df = cols + pd.DataFrame((np.random.randint(5, size=(n, 4))
                        // [2, 1, 2, 1]).astype(str))
df.columns = cols
df = df.join(pd.DataFrame(np.random.rand(n, 2).round(2)).add_prefix('val'))

     key   row   item   col  val0  val1
0   key1  row4  item1  col3  0.05  0.86
1   key0  row4  item0  col2  0.06  0.87
2   key2  row1  item2  col2  0.42  0.70
3   key2  row0  item0  col1  0.62  0.43
4   key0  row2  item2  col2  0.54  0.10
5   key0  row1  item0  col1  0.80  0.10
6   key0  row3  item1  col3  0.06  0.34
7   key2  row3  item0  col2  0.89  0.14
8   key1  row4  item0  col2  0.99  0.97
9   key1  row4  item1  col2  0.53  0.85
10  key2  row4  item0  col4  0.30  0.44
11  key0  row2  item0  col0  0.06  0.33
12  key0  row0  item1  col1  0.03  0.65
13  key0  row0  item2  col1  0.83  0.23
14  key1  row0  item1  col4  0.96  0.70
15  key0  row4  item0  col3  0.60  0.45
16  key0  row1  item1  col4  0.66  0.10
17  key0  row3  item1  col2  0.29  0.52
18  key1  row3  item0  col1  0.20  0.76
19  key1  row3  item0  col0  0.96  0.08

In [68]:
df1 = pd.pivot_table(df, index='row', columns='col', values='val0')

col   col0      col1      col2   col3  col4
row
row0   NaN  0.493333       NaN    NaN  0.96
row1   NaN  0.800000  0.420000    NaN  0.66
row2  0.06       NaN  0.540000    NaN   NaN
row3  0.96  0.200000  0.590000  0.060   NaN
row4   NaN       NaN  0.526667  0.325  0.30

In [69]:
df.pivot_table(index='row', columns='col', fill_value=0, aggfunc='size')

col   col0  col1  col2  col3  col4
row
row0     0     3     0     0     1
row1     0     1     1     0     1
row2     1     0     1     0     0
row3     1     1     2     1     0
row4     0     0     3     2     1

In [70]:
keys = ['panda1', 'panda2', 'panda3']
values = [['eats', 'shoots'], ['shoots', 'leaves'], ['eats', 'leaves']]
df = pd.DataFrame({'keys': keys, 'values': values})

     keys            values
0  panda1    [eats, shoots]
1  panda2  [shoots, leaves]
2  panda3    [eats, leaves]

In [71]:
df['values'].explode()

0      eats
0    shoots
1    shoots
1    leaves
2      eats
2    leaves
Name: values, dtype: object

In [72]:
df.explode('values')

     keys  values
0  panda1    eats
0  panda1  shoots
1  panda2  shoots
1  panda2  leaves
2  panda3    eats
2  panda3  leaves

In [73]:
s = pd.Series([[1, 2, 3], 'foo', [], ['a', 'b']])

0    [1, 2, 3]
1          foo
2           []
3       [a, b]
dtype: object

In [74]:
s.explode()

0      1
0      2
0      3
1    foo
2    NaN
3      a
3      b
dtype: object

In [75]:
df = pd.DataFrame([{'var1': 'a,b,c', 'var2': 1},
                   {'var1': 'd,e,f', 'var2': 2}])

    var1  var2
0  a,b,c     1
1  d,e,f     2

In [76]:
var1=df.var1.str.split(',')

0    [a, b, c]
1    [d, e, f]
Name: var1, dtype: object

In [77]:
var1.explode('var1')

0    a
1    b
2    c
3    d
4    e
5    f
Name: var1, dtype: object

In [78]:
df.assign(var1=df.var1.str.split(','))

        var1  var2
0  [a, b, c]     1
1  [d, e, f]     2

In [79]:
df.var1.str.split(',')

0    [a, b, c]
1    [d, e, f]
Name: var1, dtype: object

In [80]:
df.var1.str.split(',').explode('var1')

0    a
1    b
2    c
3    d
4    e
5    f
Name: var1, dtype: object

In [81]:
# From Pivot Table document at:
# https://pbpython.com/pandas-pivot-table-explained.html
import pandas as pd
import numpy as np

In [82]:
df = pd.read_excel("sales-funnel.xlsx")

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [83]:
df["Status"] = df["Status"].astype("category")

In [84]:
df["Status"].cat.set_categories(["won","pending","presented","declined"],inplace=True)

In [85]:
pd.pivot_table(df,index=["Name"])

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [86]:
pd.pivot_table(df,index=["Name","Rep","Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [87]:
pd.pivot_table(df,index=["Manager","Rep"])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

In [88]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [89]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [90]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],aggfunc=[np.mean,len])

                                     mean   len
                                    Price Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000     4
              Daniel Hilton  38333.333333     3
              John Smith     20000.000000     2
Fred Anderson Cedric Moss    27500.000000     4
              Wendy Yule     44250.000000     4

In [91]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],
               columns=["Product"],aggfunc=[np.sum])

                                  sum
                                Price
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0
              John Smith      35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN

In [92]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],
               columns=["Product"],aggfunc=[np.sum],fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [93]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price","Quantity"],
               columns=["Product"],aggfunc=[np.sum],fill_value=0)

                                sum                                        \
                              Price                              Quantity
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [94]:
# Group by: split-apply-combine
# https://pandas.pydata.org/docs/user_guide/groupby.html

In [4]:
df = pd.DataFrame([('bird', 'Falconiformes', 389.0),
                   ('bird', 'Psittaciformes', 24.0),
                   ('mammal', 'Carnivora', 80.2),
                   ('mammal', 'Primates', np.nan),
                   ('mammal', 'Carnivora', 58)],
                  index=['falcon', 'parrot', 'lion', 'monkey', 'leopard'],
                  columns=('class', 'order', 'max_speed'))

          class           order  max_speed
falcon     bird   Falconiformes      389.0
parrot     bird  Psittaciformes       24.0
lion     mammal       Carnivora       80.2
monkey   mammal        Primates        NaN
leopard  mammal       Carnivora       58.0

In [44]:
np.random.seed(123456)
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                         'foo', 'bar', 'foo', 'foo'],
                   'B': ['one', 'one', 'two', 'three',
                         'two', 'two', 'one', 'three'],
                   'C': np.random.randn(8),
                   'D': np.random.randn(8)})

     A      B         C         D
0  foo    one  0.469112 -0.861849
1  bar    one -0.282863 -2.104569
2  foo    two -1.509059 -0.494929
3  bar  three -1.135632  1.071804
4  foo    two  1.212112  0.721555
5  bar    two -0.173215 -0.706771
6  foo    one  0.119209 -1.039575
7  foo  three -1.044236  0.271860

In [45]:
grouped0 = df.groupby('A')

In [46]:
grouped = df.groupby(['A', 'B'])

In [47]:
df2 = df.set_index(['A', 'B'])

                  C         D
A   B
foo one    0.469112 -0.861849
bar one   -0.282863 -2.104569
foo two   -1.509059 -0.494929
bar three -1.135632  1.071804
foo two    1.212112  0.721555
bar two   -0.173215 -0.706771
foo one    0.119209 -1.039575
    three -1.044236  0.271860

In [48]:
lst = [1, 2, 3, 1, 2, 3]

[1, 2, 3, 1, 2, 3]

In [49]:
s = pd.Series([1, 2, 3, 10, 20, 30], lst)

1     1
2     2
3     3
1    10
2    20
3    30
dtype: int64

In [50]:
grouped = s.groupby(level=0)

In [51]:
grouped.first()

1    1
2    2
3    3
dtype: int64

In [52]:
df2 = pd.DataFrame({'X': ['B', 'B', 'A', 'A'], 'Y': [1, 2, 3, 4]})

   X  Y
0  B  1
1  B  2
2  A  3
3  A  4

In [53]:
df2.groupby(['X']).sum()

   Y
X
A  7
B  3

In [54]:
df3 = pd.DataFrame({'X': ['A', 'B', 'A', 'B'], 'Y': [1, 4, 3, 2]})

   X  Y
0  A  1
1  B  4
2  A  3
3  B  2

In [55]:
df3.groupby(['X']).get_group('A')

   X  Y
0  A  1
2  A  3

In [56]:
df_list = [[1, 2, 3, 4], [1, None, None, 4], [2, 1, 3, 8], [1, None, 2, 9]]

[[1, 2, 3, 4], [1, None, None, 4], [2, 1, 3, 8], [1, None, 2, 9]]

In [57]:
df_dropna = pd.DataFrame(df_list, columns=["a", "b", "c", "d"])

   a    b    c  d
0  1  2.0  3.0  4
1  1  NaN  NaN  4
2  2  1.0  3.0  8
3  1  NaN  2.0  9

In [58]:
df_dropna.groupby(by=["b"], dropna=True).sum()

     a    c  d
b
1.0  2  3.0  8
2.0  1  3.0  4

In [59]:
df_dropna.groupby(by=["b"], dropna=False).sum()

     a    c   d
b
1.0  2  3.0   8
2.0  1  3.0   4
NaN  2  2.0  13

In [60]:
df.groupby('A').groups

{'bar': [1, 3, 5], 'foo': [0, 2, 4, 6, 7]}

In [61]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
   ...:                          'foo', 'bar', 'foo', 'foo'],
   ...:                    'B': ['one', 'one', 'two', 'three',
   ...:                          'two', 'two', 'one', 'three'],
   ...:                    'C': np.random.randn(8),
   ...:                    'D': np.random.randn(8)})

     A      B         C         D
0  foo    one -0.424972  0.404705
1  bar    one  0.567020  0.577046
2  foo    two  0.276232 -1.715002
3  bar  three -1.087401 -1.039268
4  foo    two -0.673690 -0.370647
5  bar    two  0.113648 -1.157892
6  foo    one -1.478427 -1.344312
7  foo  three  0.524988  0.844885

In [62]:
df.groupby('A').groups

{'bar': [1, 3, 5], 'foo': [0, 2, 4, 6, 7]}

In [63]:
def get_letter_type(letter):
    if letter.lower() in 'aeiou':
        return 'vowel'
    else:
        return 'consonant'

In [64]:
grouped = df.groupby(get_letter_type, axis=1)

In [65]:
df.groupby(get_letter_type, axis=1).groups

{'consonant': ['B', 'C', 'D'], 'vowel': ['A']}

In [66]:
grouped = df.groupby(['A', 'B'])

In [67]:
grouped.groups

{('bar', 'one'): [1], ('bar', 'three'): [3], ('bar', 'two'): [5], ('foo', 'one'): [0, 6], ('foo', 'three'): [7], ('foo', 'two'): [2, 4]}

In [68]:
df

     A      B         C         D
0  foo    one -0.424972  0.404705
1  bar    one  0.567020  0.577046
2  foo    two  0.276232 -1.715002
3  bar  three -1.087401 -1.039268
4  foo    two -0.673690 -0.370647
5  bar    two  0.113648 -1.157892
6  foo    one -1.478427 -1.344312
7  foo  three  0.524988  0.844885

In [69]:
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
   ....:           ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

[['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
 ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

In [70]:
index = pd.MultiIndex.from_arrays(arrays, names=['first', 'second'])

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [71]:
s = pd.Series(np.random.randn(8), index=index)

first  second
bar    one       1.075770
       two      -0.109050
baz    one       1.643563
       two      -1.469388
foo    one       0.357021
       two      -0.674600
qux    one      -1.776904
       two      -0.968914
dtype: float64

In [72]:
grouped = s.groupby(level=0)

In [73]:
grouped.sum()

first
bar    0.966720
baz    0.174175
foo   -0.317580
qux   -2.745818
dtype: float64

In [74]:
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
   ....:           ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

[['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
 ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

In [75]:
index = pd.MultiIndex.from_arrays(arrays, names=['first', 'second'])

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [76]:
df = pd.DataFrame({'A': [1, 1, 1, 1, 2, 2, 3, 3],
   ....:                    'B': np.arange(8)},
   ....:                   index=index)

              A  B
first second
bar   one     1  0
      two     1  1
baz   one     1  2
      two     1  3
foo   one     2  4
      two     2  5
qux   one     3  6
      two     3  7

In [77]:
a = df.groupby([pd.Grouper(level=1), 'A']).sum()
z(a)

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 6 entries, ('one', 1) to ('two', 3)
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   B       6 non-null      int32
dtypes: int32(1)
memory usage: 125.0+ bytes
None

          B
second A
one    1  2
       2  4
       3  6
two    1  4
       2  5
       3  7

In [78]:
df

              A  B
first second
bar   one     1  0
      two     1  1
baz   one     1  2
      two     1  3
foo   one     2  4
      two     2  5
qux   one     3  6
      two     3  7

In [90]:
np.random.seed(123456)
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                         'foo', 'bar', 'foo', 'foo'],
                   'B': ['one', 'one', 'two', 'three',
                         'two', 'two', 'one', 'three'],
                   'C': np.random.randn(8),
                   'D': np.random.randn(8)})

     A      B         C         D
0  foo    one  0.469112 -0.861849
1  bar    one -0.282863 -2.104569
2  foo    two -1.509059 -0.494929
3  bar  three -1.135632  1.071804
4  foo    two  1.212112  0.721555
5  bar    two -0.173215 -0.706771
6  foo    one  0.119209 -1.039575
7  foo  three -1.044236  0.271860

In [83]:
grouped = df.groupby(['A'])

In [84]:
grouped.groups

{'bar': [1, 3, 5], 'foo': [0, 2, 4, 6, 7]}

In [85]:
grouped_C = grouped['C']

In [86]:
grouped_C.groups

{'bar': [1, 3, 5], 'foo': [0, 2, 4, 6, 7]}

In [91]:
grouped = df.groupby('A')

In [92]:
for name, group in grouped:
    print(name)
    print(group)

bar
     A      B         C         D
1  bar    one -0.282863 -2.104569
3  bar  three -1.135632  1.071804
5  bar    two -0.173215 -0.706771
foo
     A      B         C         D
0  foo    one  0.469112 -0.861849
2  foo    two -1.509059 -0.494929
4  foo    two  1.212112  0.721555
6  foo    one  0.119209 -1.039575
7  foo  three -1.044236  0.271860

In [93]:
for name, group in df.groupby(['A', 'B']):
    print(name)
    print(group)

('bar', 'one')
     A    B         C         D
1  bar  one -0.282863 -2.104569
('bar', 'three')
     A      B         C         D
3  bar  three -1.135632  1.071804
('bar', 'two')
     A    B         C         D
5  bar  two -0.173215 -0.706771
('foo', 'one')
     A    B         C         D
0  foo  one  0.469112 -0.861849
6  foo  one  0.119209 -1.039575
('foo', 'three')
     A      B         C        D
7  foo  three -1.044236  0.27186
('foo', 'two')
     A    B         C         D
2  foo  two -1.509059 -0.494929
4  foo  two  1.212112  0.721555

In [94]:
grouped = df.groupby('A')

In [95]:
df

     A      B         C         D
0  foo    one  0.469112 -0.861849
1  bar    one -0.282863 -2.104569
2  foo    two -1.509059 -0.494929
3  bar  three -1.135632  1.071804
4  foo    two  1.212112  0.721555
5  bar    two -0.173215 -0.706771
6  foo    one  0.119209 -1.039575
7  foo  three -1.044236  0.271860

In [96]:
grouped.aggregate(np.sum)

            C         D
A
bar -1.591710 -1.739537
foo -0.752861 -1.402938

In [97]:
grouped = df.groupby(['A', 'B'])

In [98]:
grouped.aggregate(np.sum)

                  C         D
A   B
bar one   -0.282863 -2.104569
    three -1.135632  1.071804
    two   -0.173215 -0.706771
foo one    0.588321 -1.901424
    three -1.044236  0.271860
    two   -0.296946  0.226626

In [99]:
 grouped = df.groupby(['A', 'B'], as_index=False)

In [100]:
grouped.aggregate(np.sum)

     A      B         C         D
0  bar    one -0.282863 -2.104569
1  bar  three -1.135632  1.071804
2  bar    two -0.173215 -0.706771
3  foo    one  0.588321 -1.901424
4  foo  three -1.044236  0.271860
5  foo    two -0.296946  0.226626

In [101]:
grouped.size()

     A      B  size
0  bar    one     1
1  bar  three     1
2  bar    two     1
3  foo    one     2
4  foo  three     1
5  foo    two     2

In [102]:
grouped.describe()

      C                                                                        \
  count      mean       std       min       25%       50%       75%       max
0   1.0 -0.282863       NaN -0.282863 -0.282863 -0.282863 -0.282863 -0.282863
1   1.0 -1.135632       NaN -1.135632 -1.135632 -1.135632 -1.135632 -1.135632
2   1.0 -0.173215       NaN -0.173215 -0.173215 -0.173215 -0.173215 -0.173215
3   2.0  0.294161  0.247419  0.119209  0.206685  0.294161  0.381636  0.469112
4   1.0 -1.044236       NaN -1.044236 -1.044236 -1.044236 -1.044236 -1.044236
5   2.0 -0.148473  1.924158 -1.509059 -0.828766 -0.148473  0.531819  1.212112

      D
  count      mean       std       min       25%       50%       75%       max
0   1.0 -2.104569       NaN -2.104569 -2.104569 -2.104569 -2.104569 -2.104569
1   1.0  1.071804       NaN  1.071804  1.071804  1.071804  1.071804  1.071804
2   1.0 -0.706771       NaN -0.706771 -0.706771 -0.706771 -0.706771 -0.706771
3   2.0 -0.950712  0.125671 -1.039575 -0.995143 -0.950712 -0.906280 -0.861849
4   1.0  0.271860       NaN  0.271860  0.271860  0.271860  0.271860  0.271860
5   2.0  0.113313  0.860184 -0.494929 -0.190808  0.113313  0.417434  0.721555

In [103]:
grouped = df.groupby(['A', 'B']).describe()

              C                                                              \
          count      mean       std       min       25%       50%       75%
A   B
bar one     1.0 -0.282863       NaN -0.282863 -0.282863 -0.282863 -0.282863
    three   1.0 -1.135632       NaN -1.135632 -1.135632 -1.135632 -1.135632
    two     1.0 -0.173215       NaN -0.173215 -0.173215 -0.173215 -0.173215
foo one     2.0  0.294161  0.247419  0.119209  0.206685  0.294161  0.381636
    three   1.0 -1.044236       NaN -1.044236 -1.044236 -1.044236 -1.044236
    two     2.0 -0.148473  1.924158 -1.509059 -0.828766 -0.148473  0.531819

                        D                                                    \
                max count      mean       std       min       25%       50%
A   B
bar one   -0.282863   1.0 -2.104569       NaN -2.104569 -2.104569 -2.104569
    three -1.135632   1.0  1.071804       NaN  1.071804  1.071804  1.071804
    two   -0.173215   1.0 -0.706771       NaN -0.706771 -0.706771 -0.706771
foo one    0.469112   2.0 -0.950712  0.125671 -1.039575 -0.995143 -0.950712
    three -1.044236   1.0  0.271860       NaN  0.271860  0.271860  0.271860
    two    1.212112   2.0  0.113313  0.860184 -0.494929 -0.190808  0.113313


                75%       max
A   B
bar one   -2.104569 -2.104569
    three  1.071804  1.071804
    two   -0.706771 -0.706771
foo one   -0.906280 -0.861849
    three  0.271860  0.271860
    two    0.417434  0.721555

In [104]:
grouped = df.groupby('A')

In [105]:
 grouped['C'].agg([np.sum, np.mean, np.std])

          sum      mean       std
A
bar -1.591710 -0.530570  0.526860
foo -0.752861 -0.150572  1.113308

In [106]:
grouped.agg([np.sum, np.mean, np.std])

            C                             D
          sum      mean       std       sum      mean       std
A
bar -1.591710 -0.530570  0.526860 -1.739537 -0.579846  1.591986
foo -0.752861 -0.150572  1.113308 -1.402938 -0.280588  0.753219

In [107]:
grouped['C'].agg(['sum', 'sum'])

          sum       sum
A
bar -1.591710 -1.591710
foo -0.752861 -0.752861

In [108]:
index = pd.date_range('10/1/1999', periods=1100)

DatetimeIndex(['1999-10-01', '1999-10-02', '1999-10-03', '1999-10-04',
               '1999-10-05', '1999-10-06', '1999-10-07', '1999-10-08',
               '1999-10-09', '1999-10-10',
               ...
               '2002-09-25', '2002-09-26', '2002-09-27', '2002-09-28',
               '2002-09-29', '2002-09-30', '2002-10-01', '2002-10-02',
               '2002-10-03', '2002-10-04'],
              dtype='datetime64[ns]', length=1100, freq='D')

In [109]:
ts = pd.Series(np.random.normal(0.5, 2, 1100), index)

1999-10-01   -0.349945
1999-10-02    1.634041
1999-10-03    1.052464
1999-10-04   -1.674801
1999-10-05   -0.847379
                ...
2002-09-30   -0.238844
2002-10-01    2.217288
2002-10-02   -1.202471
2002-10-03    2.616013
2002-10-04    0.339257
Freq: D, Length: 1100, dtype: float64

In [110]:
ts = ts.rolling(window=100, min_periods=100).mean().dropna()

2000-01-08    0.301576
2000-01-09    0.340475
2000-01-10    0.319261
2000-01-11    0.325740
2000-01-12    0.352973
                ...
2002-09-30    0.865201
2002-10-01    0.893618
2002-10-02    0.876562
2002-10-03    0.896171
2002-10-04    0.874769
Freq: D, Length: 1001, dtype: float64

In [111]:
transformed = (ts.groupby(lambda x: x.year)
               .transform(lambda x: (x - x.mean()) / x.std()))

2000-01-08   -0.654204
2000-01-09   -0.432323
2000-01-10   -0.553326
2000-01-11   -0.516370
2000-01-12   -0.361034
                ...
2002-09-30    0.863474
2002-10-01    0.961259
2002-10-02    0.902567
2002-10-03    0.970042
2002-10-04    0.896398
Freq: D, Length: 1001, dtype: float64

In [112]:
df_re = pd.DataFrame({'A': [1] * 10 + [5] * 10,
                      'B': np.arange(20)})

    A   B
0   1   0
1   1   1
2   1   2
3   1   3
4   1   4
5   1   5
6   1   6
7   1   7
8   1   8
9   1   9
10  5  10
11  5  11
12  5  12
13  5  13
14  5  14
15  5  15
16  5  16
17  5  17
18  5  18
19  5  19

In [113]:
sf = pd.Series([1, 1, 2, 3, 3, 3])

0    1
1    1
2    2
3    3
4    3
5    3
dtype: int64

In [114]:
dff = pd.DataFrame({'A': np.arange(8), 'B': list('aabbbbcc')})

   A  B
0  0  a
1  1  a
2  2  b
3  3  b
4  4  b
5  5  b
6  6  c
7  7  c

In [115]:
dff.groupby('B').filter(lambda x: len(x) > 2)

   A  B
2  2  b
3  3  b
4  4  b
5  5  b

In [116]:
dff['C'] = np.arange(8)

In [117]:
dff

   A  B  C
0  0  a  0
1  1  a  1
2  2  b  2
3  3  b  3
4  4  b  4
5  5  b  5
6  6  c  6
7  7  c  7

In [118]:
dff.groupby('B').filter(lambda x: len(x['C']) > 2)

   A  B  C
2  2  b  2
3  3  b  3
4  4  b  4
5  5  b  5

In [119]:
dff.groupby('B')

In [120]:
dff.groupby('B').head(2)

   A  B  C
0  0  a  0
1  1  a  1
2  2  b  2
3  3  b  3
6  6  c  6
7  7  c  7

In [121]:
dff

   A  B  C
0  0  a  0
1  1  a  1
2  2  b  2
3  3  b  3
4  4  b  4
5  5  b  5
6  6  c  6
7  7  c  7

In [122]:
df

     A      B         C         D
0  foo    one  0.469112 -0.861849
1  bar    one -0.282863 -2.104569
2  foo    two -1.509059 -0.494929
3  bar  three -1.135632  1.071804
4  foo    two  1.212112  0.721555
5  bar    two -0.173215 -0.706771
6  foo    one  0.119209 -1.039575
7  foo  three -1.044236  0.271860

In [123]:
grouped = df.groupby('A')

In [124]:
grouped.agg(lambda x: x.std())

            C         D
A
bar  0.526860  1.591986
foo  1.113308  0.753219

In [125]:
tsdf = pd.DataFrame(np.random.randn(1000, 3),
   .....:                     index=pd.date_range('1/1/2000', periods=1000),
   .....:                     columns=['A', 'B', 'C'])

                   A         B         C
2000-01-01 -1.268121  1.561967  0.816983
2000-01-02  1.965656 -1.169408  0.712795
2000-01-03 -0.062433  0.736755 -0.298721
2000-01-04 -1.988045  1.475308  1.103675
2000-01-05  1.382242 -0.650762 -0.729161
...              ...       ...       ...
2002-09-22 -0.910692 -1.502221  2.147319
2002-09-23 -0.405788  1.159344  0.789174
2002-09-24 -0.587239 -1.017837  0.414182
2002-09-25  0.259907  0.009542  1.162180
2002-09-26 -0.428157  1.197733  0.865958

[1000 rows x 3 columns]

In [126]:
tsdf.iloc[::2] = np.nan

In [127]:
grouped = tsdf.groupby(lambda x: x.year)

In [128]:
s = pd.Series([9, 8, 7, 5, 19, 1, 4.2, 3.3])

0     9.0
1     8.0
2     7.0
3     5.0
4    19.0
5     1.0
6     4.2
7     3.3
dtype: float64

In [129]:
g = pd.Series(list('abababab'))

0    a
1    b
2    a
3    b
4    a
5    b
6    a
7    b
dtype: object

In [131]:
gb = s.groupby(g)

In [132]:
for name, group in gb:
    print(name)
    print(group)

a
0     9.0
2     7.0
4    19.0
6     4.2
dtype: float64
b
1    8.0
3    5.0
5    1.0
7    3.3
dtype: float64

In [133]:
gb.sum()

a    39.2
b    17.3
dtype: float64

In [134]:
df

     A      B         C         D
0  foo    one  0.469112 -0.861849
1  bar    one -0.282863 -2.104569
2  foo    two -1.509059 -0.494929
3  bar  three -1.135632  1.071804
4  foo    two  1.212112  0.721555
5  bar    two -0.173215 -0.706771
6  foo    one  0.119209 -1.039575
7  foo  three -1.044236  0.271860

In [135]:
grouped = df.groupby('A')

In [136]:
grouped['C'].apply(lambda x: x.describe())

A
bar  count    3.000000
     mean    -0.530570
     std      0.526860
     min     -1.135632
     25%     -0.709248
     50%     -0.282863
     75%     -0.228039
     max     -0.173215
foo  count    5.000000
     mean    -0.150572
     std      1.113308
     min     -1.509059
     25%     -1.044236
     50%      0.119209
     75%      0.469112
     max      1.212112
Name: C, dtype: float64

In [21]:
N = 10 ** 4

10000

In [22]:
data = {0: [str(i) for i in range(100)] * N, 1: list(range(100)) * N};

In [23]:
df = pd.DataFrame(data, columns=[0, 1])

         0   1
0        0   0
1        1   1
2        2   2
3        3   3
4        4   4
...     ..  ..
999995  95  95
999996  96  96
999997  97  97
999998  98  98
999999  99  99

[1000000 rows x 2 columns]

In [24]:
def f_numba(values, index):
    total = 0
    for i, value in enumerate(values):
        if i % 2:
            total += value + 5
        else:
            total += value * 2
    return total

In [25]:
def f_cython(values):
    total = 0
    for i, value in enumerate(values):
        if i % 2:
            total += value + 5
        else:
            total += value * 2
    return total

In [26]:
groupby = df.groupby(0)

In [27]:
# Native (no engine specified) - 1 run
%timeit -r 1 -n 1 groupby.aggregate(f_cython)

561 ms ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)

In [28]:
# Native (no engine specified) - multi run
%timeit groupby.aggregate(f_cython)

411 ms ± 5.91 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [29]:
# cython - 1 run
%timeit -r 1 -n 1 groupby.aggregate(f_cython, engine='cython')

413 ms ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)

In [30]:
# cython - multi run
%timeit groupby.aggregate(f_cython, engine='cython')

407 ms ± 5.11 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [31]:
# numba - 1 run
%timeit -r 1 -n 1 groupby.aggregate(f_numba, engine='numba')  # noqa: E225

409 ms ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)

In [32]:
# numba - multi run
%timeit groupby.aggregate(f_numba, engine='numba')  # noqa: E225

65.9 ms ± 1.82 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [33]:
df

         0   1
0        0   0
1        1   1
2        2   2
3        3   3
4        4   4
...     ..  ..
999995  95  95
999996  96  96
999997  97  97
999998  98  98
999999  99  99

[1000000 rows x 2 columns]

In [5]:
np.random.seed(123456)
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                         'foo', 'bar', 'foo', 'foo'],
                   'B': ['one', 'one', 'two', 'three',
                         'two', 'two', 'one', 'three'],
                   'C': np.random.randn(8),
                   'D': np.random.randn(8)})

     A      B         C         D
0  foo    one  0.469112 -0.861849
1  bar    one -0.282863 -2.104569
2  foo    two -1.509059 -0.494929
3  bar  three -1.135632  1.071804
4  foo    two  1.212112  0.721555
5  bar    two -0.173215 -0.706771
6  foo    one  0.119209 -1.039575
7  foo  three -1.044236  0.271860

In [6]:
import datetime

df = pd.DataFrame({'Branch': 'A A A A A A A B'.split(),
                   'Buyer': 'Carl Mark Carl Carl Joe Joe Joe Carl'.split(),
                   'Quantity': [1, 3, 5, 1, 8, 1, 9, 3],
                   'Date': [
                       datetime.datetime(2013, 1, 1, 13, 0),
                       datetime.datetime(2013, 1, 1, 13, 5),
                       datetime.datetime(2013, 10, 1, 20, 0),
                       datetime.datetime(2013, 10, 2, 10, 0),
                       datetime.datetime(2013, 10, 1, 20, 0),
                       datetime.datetime(2013, 10, 2, 10, 0),
                       datetime.datetime(2013, 12, 2, 12, 0),
                       datetime.datetime(2013, 12, 2, 14, 0)]
                   })

  Branch Buyer  Quantity                Date
0      A  Carl         1 2013-01-01 13:00:00
1      A  Mark         3 2013-01-01 13:05:00
2      A  Carl         5 2013-10-01 20:00:00
3      A  Carl         1 2013-10-02 10:00:00
4      A   Joe         8 2013-10-01 20:00:00
5      A   Joe         1 2013-10-02 10:00:00
6      A   Joe         9 2013-12-02 12:00:00
7      B  Carl         3 2013-12-02 14:00:00

In [8]:
a = pd.Grouper(freq='1M', key='Date')

TimeGrouper(key='Date', freq=<MonthEnd>, axis=0, sort=True, closed='right', label='right', how='mean', convention='e', origin='start_day')

In [9]:
df = df.set_index('Date')

                    Branch Buyer  Quantity
Date
2013-01-01 13:00:00      A  Carl         1
2013-01-01 13:05:00      A  Mark         3
2013-10-01 20:00:00      A  Carl         5
2013-10-02 10:00:00      A  Carl         1
2013-10-01 20:00:00      A   Joe         8
2013-10-02 10:00:00      A   Joe         1
2013-12-02 12:00:00      A   Joe         9
2013-12-02 14:00:00      B  Carl         3

In [10]:
df['Date'] = df.index + pd.offsets.MonthEnd(2)

In [11]:
df

                    Branch Buyer  Quantity                Date
Date
2013-01-01 13:00:00      A  Carl         1 2013-02-28 13:00:00
2013-01-01 13:05:00      A  Mark         3 2013-02-28 13:05:00
2013-10-01 20:00:00      A  Carl         5 2013-11-30 20:00:00
2013-10-02 10:00:00      A  Carl         1 2013-11-30 10:00:00
2013-10-01 20:00:00      A   Joe         8 2013-11-30 20:00:00
2013-10-02 10:00:00      A   Joe         1 2013-11-30 10:00:00
2013-12-02 12:00:00      A   Joe         9 2014-01-31 12:00:00
2013-12-02 14:00:00      B  Carl         3 2014-01-31 14:00:00

In [12]:
df = pd.DataFrame([[1, 2], [1, 4], [5, 6]], columns=['A', 'B'])

   A  B
0  1  2
1  1  4
2  5  6

In [13]:
 g = df.groupby('A')

In [17]:
g.head(1)

   A  B
0  1  2
2  5  6

In [18]:
h = df.groupby('B')

In [19]:
h.head(1)

   A  B
0  1  2
1  1  4
2  5  6

In [20]:
h.tail(1)

   A  B
0  1  2
1  1  4
2  5  6

In [22]:
a = [[i%3, (i+10)%4] for i in range(30)]

[[0, 2],
 [1, 3],
 [2, 0],
 [0, 1],
 [1, 2],
 [2, 3],
 [0, 0],
 [1, 1],
 [2, 2],
 [0, 3],
 [1, 0],
 [2, 1],
 [0, 2],
 [1, 3],
 [2, 0],
 [0, 1],
 [1, 2],
 [2, 3],
 [0, 0],
 [1, 1],
 [2, 2],
 [0, 3],
 [1, 0],
 [2, 1],
 [0, 2],
 [1, 3],
 [2, 0],
 [0, 1],
 [1, 2],
 [2, 3]]

In [23]:
df = pd.DataFrame(a, columns=['A', 'B'])

    A  B
0   0  2
1   1  3
2   2  0
3   0  1
4   1  2
5   2  3
6   0  0
7   1  1
8   2  2
9   0  3
10  1  0
11  2  1
12  0  2
13  1  3
14  2  0
15  0  1
16  1  2
17  2  3
18  0  0
19  1  1
20  2  2
21  0  3
22  1  0
23  2  1
24  0  2
25  1  3
26  2  0
27  0  1
28  1  2
29  2  3

In [32]:
df.iloc[29,0]=4

In [33]:
g = df.groupby('A')

In [34]:
g.head(1)

    A  B
0   0  2
1   1  3
2   2  0
29  4  3

In [35]:
g.head(2)

    A  B
0   0  2
1   1  3
2   2  0
3   0  1
4   1  2
5   2  3
29  4  3

In [39]:
df = pd.DataFrame([[1, np.nan], [1, 4], [5, 6], [5, 9], [5,10]], columns=['A', 'B'])

   A     B
0  1   NaN
1  1   4.0
2  5   6.0
3  5   9.0
4  5  10.0

In [40]:
 g = df.groupby('A')

In [41]:
g.nth(0)

     B
A
1  NaN
5  6.0

In [42]:
g.nth(1)

     B
A
1  4.0
5  9.0

In [44]:
g.nth(2)

      B
A
5  10.0

In [45]:
dfg = pd.DataFrame(list('aaabba'), columns=['A'])

   A
0  a
1  a
2  a
3  b
4  b
5  a

In [46]:
 dfg.groupby('A').cumcount()

0    0
1    1
2    2
3    0
4    1
5    3
dtype: int64

In [47]:
dfg = pd.DataFrame(list('aaabba'), columns=['A'])

   A
0  a
1  a
2  a
3  b
4  b
5  a

In [48]:
dfg.groupby('A').ngroup()

0    0
1    0
2    0
3    1
4    1
5    0
dtype: int64

In [ ]:
np.random.seed(1234)

In [50]:
np.random.seed(1234)
df = pd.DataFrame(np.random.randn(50, 2));

In [51]:
df['g'] = np.random.choice(['A', 'B'], size=50)

In [52]:
df

           0         1  g
0   0.471435 -1.190976  A
1   1.432707 -0.312652  A
2  -0.720589  0.887163  B
3   0.859588 -0.636524  A
4   0.015696 -2.242685  B
5   1.150036  0.991946  A
6   0.953324 -2.021255  A
7  -0.334077  0.002118  A
8   0.405453  0.289092  A
9   1.321158 -1.546906  A
10 -0.202646 -0.655969  B
11  0.193421  0.553439  B
12  1.318152 -0.469305  B
13  0.675554 -1.817027  B
14 -0.183109  1.058969  B
15 -0.397840  0.337438  A
16  1.047579  1.045938  B
17  0.863717 -0.122092  B
18  0.124713 -0.322795  B
19  0.841675  2.390961  B
20  0.076200 -0.566446  A
21  0.036142 -2.074978  B
22  0.247792 -0.897157  B
23 -0.136795  0.018289  B
24  0.755414  0.215269  B
25  0.841009 -1.445810  B
26 -1.401973 -0.100918  A
27 -0.548242 -0.144620  B
28  0.354020 -0.035513  B
29  0.565738  1.545659  A
30 -0.974236 -0.070345  B
31  0.307969 -0.208499  A
32  1.033801 -2.400454  A
33  2.030604 -1.142631  A
34  0.211883  0.704721  A
35 -0.785435  0.462060  B
36  0.704228  0.523508  B
37 -0.926254  2.007843  B
38  0.226963 -1.152659  B
39  0.631979  0.039513  B
40  0.464392 -3.563517  A
41  1.321106  0.152631  B
42  0.164530 -0.430096  A
43  0.767369  0.984920  A
44  0.270836  1.391986  A
45  0.079842 -0.399965  B
46 -1.027851 -0.584718  B
47  0.816594 -0.081947  B
48 -0.344766  0.528288  A
49 -1.068989 -0.511881  A

In [53]:
df.loc[df['g'] == 'B', 1] +=3

In [54]:
df

           0         1  g
0   0.471435 -1.190976  A
1   1.432707 -0.312652  A
2  -0.720589  3.887163  B
3   0.859588 -0.636524  A
4   0.015696  0.757315  B
5   1.150036  0.991946  A
6   0.953324 -2.021255  A
7  -0.334077  0.002118  A
8   0.405453  0.289092  A
9   1.321158 -1.546906  A
10 -0.202646  2.344031  B
11  0.193421  3.553439  B
12  1.318152  2.530695  B
13  0.675554  1.182973  B
14 -0.183109  4.058969  B
15 -0.397840  0.337438  A
16  1.047579  4.045938  B
17  0.863717  2.877908  B
18  0.124713  2.677205  B
19  0.841675  5.390961  B
20  0.076200 -0.566446  A
21  0.036142  0.925022  B
22  0.247792  2.102843  B
23 -0.136795  3.018289  B
24  0.755414  3.215269  B
25  0.841009  1.554190  B
26 -1.401973 -0.100918  A
27 -0.548242  2.855380  B
28  0.354020  2.964487  B
29  0.565738  1.545659  A
30 -0.974236  2.929655  B
31  0.307969 -0.208499  A
32  1.033801 -2.400454  A
33  2.030604 -1.142631  A
34  0.211883  0.704721  A
35 -0.785435  3.462060  B
36  0.704228  3.523508  B
37 -0.926254  5.007843  B
38  0.226963  1.847341  B
39  0.631979  3.039513  B
40  0.464392 -3.563517  A
41  1.321106  3.152631  B
42  0.164530 -0.430096  A
43  0.767369  0.984920  A
44  0.270836  1.391986  A
45  0.079842  2.600035  B
46 -1.027851  2.415282  B
47  0.816594  2.918053  B
48 -0.344766  0.528288  A
49 -1.068989 -0.511881  A

In [56]:
n = 1000

1000

In [57]:
df = pd.DataFrame({'Store': np.random.choice(['Store_1', 'Store_2'], n),
                   'Product': np.random.choice(['Product_1',
                                                'Product_2'], n),
                   'Revenue': (np.random.random(n) * 50 + 10).round(2),
                   'Quantity': np.random.randint(1, 10, size=n)})

       Store    Product  Revenue  Quantity
0    Store_2  Product_1    26.12         1
1    Store_2  Product_1    28.86         1
2    Store_2  Product_1    35.11         9
3    Store_1  Product_1    32.50         1
4    Store_1  Product_2    33.37         1
..       ...        ...      ...       ...
995  Store_1  Product_2    12.62         7
996  Store_1  Product_1    26.43         4
997  Store_1  Product_1    37.99         4
998  Store_1  Product_1    51.89         9
999  Store_1  Product_1    12.81         3

[1000 rows x 4 columns]

In [59]:
df.groupby(['Store', 'Product']).pipe(
    lambda grp: grp.Revenue.sum() / grp.Quantity.sum())

Store    Product
Store_1  Product_1    6.821194
         Product_2    7.054757
Store_2  Product_1    6.295423
         Product_2    6.639426
dtype: float64

In [60]:
df.groupby(['Store', 'Product']).pipe(
    lambda grp: grp.Revenue.sum() / grp.Quantity.sum()).unstack()

Product  Product_1  Product_2
Store
Store_1   6.821194   7.054757
Store_2   6.295423   6.639426

In [63]:
df = pd.DataFrame({'a': [1, 0, 0], 'b': [0, 1, 0],
   .....:                    'c': [1, 0, 0], 'd': [2, 3, 5]})

   a  b  c  d
0  1  0  1  2
1  0  1  0  3
2  0  0  0  5

In [64]:
df.groupby(df.sum(), axis=1).sum()

   1   10
0   2   2
1   1   3
2   0   5

In [65]:
df.groupby(df.sum(), axis=0).sum()

Empty DataFrame
Columns: [a, b, c, d]
Index: []

In [66]:
df.groupby(df.sum()).sum()

Empty DataFrame
Columns: [a, b, c, d]
Index: []